<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Collatz.c++ File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">Collatz.c++ File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;cassert&gt;</code><br />
<code>#include &lt;iostream&gt;</code><br />
<code>#include &lt;sstream&gt;</code><br />
<code>#include &lt;string&gt;</code><br />
<code>#include &lt;utility&gt;</code><br />
<code>#include &quot;<a class="el" href="Collatz_8h_source.html">Collatz.h</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for Collatz.c++:</div>
<div class="dyncontent">
<div class="center"><img src="Collatz_8c_09_09__incl.png" border="0" usemap="#Collatz_8c_09_09" alt=""/></div>
<map name="Collatz_8c_09_09" id="Collatz_8c_09_09">
</map>
</div>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a0b0d3827a619c18aa4d96b8ee8b1c47d"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Collatz_8c_09_09.html#a0b0d3827a619c18aa4d96b8ee8b1c47d">collatz_eval</a> (int i, int j)</td></tr>
<tr class="separator:a0b0d3827a619c18aa4d96b8ee8b1c47d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a86163eb017887a32b93cdf0b3b001db6"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Collatz_8c_09_09.html#a86163eb017887a32b93cdf0b3b001db6">collatz_Algo</a> (long i)</td></tr>
<tr class="separator:a86163eb017887a32b93cdf0b3b001db6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2772f8a734aeab48332eb3b282f991ba"><td class="memItemLeft" align="right" valign="top">pair&lt; int, int &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Collatz_8c_09_09.html#a2772f8a734aeab48332eb3b282f991ba">collatz_read</a> (const string &amp;s)</td></tr>
<tr class="separator:a2772f8a734aeab48332eb3b282f991ba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeda0b7ea3e40e1e7487ccc436f33a559"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Collatz_8c_09_09.html#aeda0b7ea3e40e1e7487ccc436f33a559">collatz_print</a> (ostream &amp;w, int i, int j, int v)</td></tr>
<tr class="separator:aeda0b7ea3e40e1e7487ccc436f33a559"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0ac646d2122741f9a9a52201bf9551cc"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Collatz_8c_09_09.html#a0ac646d2122741f9a9a52201bf9551cc">collatz_solve</a> (istream &amp;r, ostream &amp;w)</td></tr>
<tr class="separator:a0ac646d2122741f9a9a52201bf9551cc"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a7e2defd4f932b77a4aad6b43bf6f244c"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Collatz_8c_09_09.html#a7e2defd4f932b77a4aad6b43bf6f244c">colVal</a> [6250] = {122 ,131 ,144 ,142 ,171 ,179 ,169 ,182 ,177 ,172 ,180 ,175 ,175 ,183 ,183 ,209 ,191 ,173 ,217 ,199 ,181 ,181 ,194 ,238 ,189 ,189 ,202 ,215 ,184 ,197 ,210 ,179 ,192 ,192 ,236 ,205 ,218 ,187 ,262 ,200 ,200 ,244 ,182 ,257 ,195 ,195 ,239 ,177 ,221 ,252 ,190 ,203 ,234 ,203 ,216 ,247 ,185 ,260 ,198 ,198 ,185 ,242 ,211 ,242 ,224 ,255 ,255 ,206 ,268 ,237 ,206 ,237 ,219 ,175 ,250 ,250 ,188 ,263 ,263 ,201 ,170 ,201 ,276 ,245 ,245 ,214 ,258 ,196 ,196 ,196 ,209 ,271 ,240 ,271 ,222 ,240 ,209 ,253 ,191 ,253 ,235 ,204 ,266 ,235 ,266 ,204 ,217 ,235 ,204 ,248 ,279 ,248 ,217 ,248 ,199 ,261 ,261 ,261 ,230 ,199 ,212 ,199 ,274 ,243 ,274 ,243 ,225 ,243 ,212 ,225 ,256 ,225 ,256 ,256 ,194 ,207 ,238 ,269 ,207 ,269 ,269 ,220 ,238 ,238 ,207 ,220 ,251 ,282 ,220 ,251 ,251 ,251 ,202 ,233 ,264 ,233 ,233 ,264 ,246 ,215 ,233 ,233 ,202 ,202 ,246 ,277 ,308 ,246 ,228 ,259 ,246 ,215 ,228 ,259 ,259 ,228 ,259 ,228 ,197 ,197 ,228 ,228 ,272 ,272 ,210 ,241 ,272 ,272 ,241 ,223 ,241 ,254 ,210 ,210 ,223 ,254 ,285 ,223 ,285 ,254 ,254 ,254 ,267 ,223 ,192 ,267 ,267 ,236 ,236 ,267 ,236 ,267 ,218 ,311 ,236 ,249 ,280 ,205 ,218 ,249 ,280 ,311 ,324 ,249 ,231 ,249 ,187 ,249 ,218 ,218 ,231 ,262 ,262 ,262 ,306 ,262 ,231 ,244 ,200 ,213 ,231 ,231 ,244 ,275 ,275 ,200 ,244 ,244 ,275 ,306 ,275 ,244 ,226 ,213 ,257 ,288 ,244 ,213 ,226 ,226 ,257 ,257 ,226 ,226 ,288 ,257 ,257 ,239 ,195 ,257 ,226 ,226 ,226 ,239 ,270 ,270 ,239 ,239 ,239 ,270 ,239 ,283 ,314 ,239 ,239 ,239 ,239 ,252 ,239 ,208 ,283 ,252 ,252 ,252 ,283 ,314 ,221 ,283 ,252 ,252 ,252 ,252 ,252 ,265 ,190 ,296 ,190 ,234 ,265 ,296 ,203 ,265 ,234 ,234 ,265 ,234 ,203 ,278 ,203 ,265 ,309 ,234 ,203 ,247 ,247 ,278 ,278 ,203 ,340 ,247 ,278 ,278 ,309 ,216 ,322 ,247 ,229 ,247 ,247 ,260 ,260 ,247 ,216 ,216 ,185 ,260 ,229 ,260 ,260 ,198 ,322 ,304 ,229 ,291 ,242 ,291 ,304 ,229 ,198 ,260 ,273 ,229 ,211 ,229 ,242 ,273 ,198 ,273 ,273 ,273 ,242 ,242 ,273 ,242 ,304 ,286 ,317 ,242 ,273 ,242 ,211 ,335 ,211 ,286 ,255 ,286 ,211 ,317 ,255 ,255 ,255 ,255 ,286 ,211 ,317 ,224 ,330 ,255 ,255 ,255 ,255 ,299 ,224 ,255 ,255 ,268 ,206 ,224 ,224 ,268 ,237 ,268 ,268 ,268 ,206 ,268 ,237 ,237 ,268 ,268 ,237 ,237 ,281 ,312 ,237 ,268 ,312 ,312 ,237 ,237 ,206 ,250 ,250 ,281 ,299 ,281 ,175 ,281 ,219 ,312 ,250 ,281 ,219 ,312 ,219 ,325 ,250 ,250 ,232 ,250 ,250 ,250 ,263 ,219 ,263 ,263 ,294 ,219 ,294 ,232 ,294 ,232 ,263 ,263 ,294 ,294 ,232 ,325 ,307 ,232 ,232 ,263 ,245 ,294 ,263 ,307 ,276 ,201 ,263 ,307 ,232 ,351 ,232 ,214 ,214 ,245 ,245 ,276 ,276 ,276 ,307 ,201 ,338 ,214 ,307 ,276 ,276 ,276 ,245 ,307 ,289 ,320 ,245 ,245 ,276 ,276 ,276 ,320 ,258 ,214 ,214 ,289 ,245 ,214 ,289 ,307 ,320 ,227 ,289 ,227 ,258 ,289 ,289 ,289 ,214 ,320 ,227 ,302 ,289 ,289 ,258 ,240 ,227 ,289 ,227 ,302 ,258 ,196 ,302 ,258 ,271 ,227 ,227 ,227 ,333 ,227 ,240 ,240 ,271 ,271 ,333 ,271 ,196 ,271 ,240 ,209 ,315 ,302 ,271 ,271 ,240 ,302 ,240 ,284 ,315 ,240 ,240 ,271 ,271 ,240 ,315 ,333 ,253 ,209 ,209 ,284 ,253 ,284 ,284 ,302 ,284 ,315 ,253 ,284 ,222 ,253 ,253 ,253 ,284 ,284 ,222 ,315 ,222 ,302 ,328 ,284 ,253 ,253 ,284 ,253 ,253 ,191 ,297 ,266 ,222 ,253 ,253 ,266 ,297 ,297 ,222 ,297 ,222 ,191 ,266 ,235 ,235 ,266 ,284 ,328 ,266 ,204 ,266 ,328 ,227 ,310 ,341 ,235 ,266 ,266 ,235 ,297 ,204 ,279 ,310 ,279 ,235 ,235 ,266 ,310 ,266 ,310 ,204 ,235 ,235 ,204 ,204 ,248 ,248 ,248 ,279 ,297 ,217 ,310 ,204 ,248 ,341 ,217 ,248 ,310 ,248 ,279 ,279 ,354 ,248 ,310 ,279 ,217 ,323 ,292 ,279 ,248 ,230 ,279 ,248 ,279 ,217 ,248 ,261 ,248 ,186 ,261 ,292 ,261 ,292 ,292 ,310 ,217 ,292 ,230 ,261 ,292 ,230 ,261 ,261 ,292 ,323 ,292 ,292 ,217 ,261 ,323 ,199 ,305 ,292 ,261 ,292 ,261 ,248 ,292 ,292 ,261 ,199 ,305 ,274 ,261 ,199 ,230 ,261 ,305 ,274 ,230 ,349 ,323 ,305 ,199 ,212 ,230 ,305 ,243 ,243 ,274 ,274 ,274 ,305 ,305 ,230 ,274 ,336 ,274 ,243 ,305 ,318 ,305 ,274 ,274 ,243 ,305 ,305 ,243 ,287 ,274 ,318 ,243 ,243 ,243 ,274 ,274 ,274 ,274 ,318 ,212 ,336 ,256 ,212 ,243 ,256 ,318 ,256 ,256 ,287 ,331 ,305 ,212 ,318 ,225 ,225 ,287 ,256 ,225 ,256 ,256 ,287 ,318 ,287 ,287 ,256 ,225 ,318 ,225 ,243 ,300 ,331 ,300 ,287 ,256 ,256 ,238 ,225 ,287 ,256 ,331 ,238 ,300 ,331 ,225 ,194 ,300 ,269 ,300 ,269 ,300 ,344 ,225 ,225 ,300 ,331 ,225 ,269 ,300 ,238 ,238 ,269 ,269 ,287 ,331 ,300 ,300 ,194 ,269 ,269 ,331 ,225 ,313 ,300 ,313 ,300 ,269 ,269 ,269 ,238 ,238 ,300 ,269 ,344 ,269 ,313 ,282 ,238 ,207 ,238 ,269 ,313 ,269 ,238 ,313 ,220 ,331 ,251 ,313 ,207 ,207 ,282 ,282 ,313 ,251 ,282 ,282 ,207 ,300 ,282 ,313 ,220 ,238 ,251 ,344 ,220 ,326 ,251 ,313 ,251 ,251 ,282 ,282 ,251 ,326 ,251 ,313 ,282 ,295 ,300 ,375 ,295 ,282 ,251 ,251 ,282 ,282 ,220 ,251 ,251 ,326 ,220 ,295 ,264 ,251 ,220 ,189 ,264 ,189 ,295 ,264 ,220 ,295 ,295 ,220 ,357 ,295 ,220 ,233 ,251 ,295 ,264 ,233 ,233 ,264 ,264 ,295 ,326 ,295 ,295 ,295 ,220 ,233 ,326 ,264 ,220 ,370 ,295 ,339 ,233 ,295 ,264 ,264 ,251 ,233 ,220 ,295 ,264 ,220 ,277 ,308 ,277 ,233 ,264 ,233 ,233 ,264 ,308 ,277 ,277 ,233 ,352 ,202 ,326 ,233 ,308 ,233 ,264 ,202 ,233 ,308 ,246 ,246 ,233 ,383 ,277 ,295 ,277 ,308 ,308 ,246 ,233 ,277 ,339 ,308 ,246 ,238 ,246 ,308 ,321 ,308 ,277 ,246 ,277 ,352 ,246 ,246 ,308 ,277 ,207 ,290 ,370 ,290 ,246 ,277 ,246 ,246 ,277 ,277 ,277 ,290 ,277 ,246 ,321 ,228 ,339 ,259 ,246 ,246 ,228 ,246 ,259 ,321 ,259 ,259 ,246 ,290 ,334 ,259 ,308 ,215 ,290 ,321 ,228 ,228 ,290 ,352 ,228 ,228 ,334 ,259 ,303 ,290 ,321 ,290 ,259 ,290 ,215 ,215 ,228 ,321 ,290 ,228 ,303 ,228 ,334 ,228 ,259 ,290 ,228 ,259 ,290 ,228 ,290 ,228 ,290 ,259 ,334 ,241 ,303 ,272 ,334 ,259 ,228 ,210 ,272 ,303 ,303 ,197 ,272 ,228 ,303 ,347 ,210 ,321 ,228 ,303 ,334 ,228 ,228 ,272 ,303 ,241 ,241 ,241 ,228 ,272 ,272 ,272 ,334 ,303 ,272 ,303 ,197 ,228 ,272 ,272 ,334 ,228 ,210 ,316 ,347 ,316 ,272 ,303 ,272 ,241 ,272 ,254 ,241 ,303 ,241 ,303 ,272 ,202 ,285 ,365 ,316 ,285 ,241 ,272 ,210 ,241 ,272 ,272 ,316 ,210 ,272 ,272 ,316 ,316 ,223 ,334 ,254 ,241 ,210 ,223 ,241 ,254 ,316 ,316 ,254 ,254 ,254 ,285 ,329 ,285 ,303 ,210 ,223 ,285 ,316 ,285 ,223 ,285 ,285 ,347 ,223 ,223 ,329 ,254 ,316 ,254 ,285 ,316 ,285 ,316 ,285 ,254 ,223 ,254 ,254 ,316 ,254 ,241 ,360 ,223 ,329 ,298 ,285 ,285 ,254 ,223 ,254 ,241 ,236 ,329 ,223 ,285 ,254 ,329 ,329 ,272 ,347 ,254 ,329 ,254 ,223 ,192 ,223 ,298 ,329 ,298 ,192 ,267 ,223 ,298 ,342 ,298 ,223 ,360 ,223 ,298 ,329 ,223 ,236 ,223 ,267 ,298 ,236 ,236 ,236 ,267 ,267 ,267 ,267 ,285 ,329 ,298 ,329 ,298 ,267 ,236 ,267 ,267 ,329 ,298 ,223 ,228 ,311 ,298 ,342 ,311 ,267 ,298 ,267 ,236 ,267 ,254 ,236 ,311 ,236 ,298 ,267 ,342 ,342 ,280 ,267 ,311 ,280 ,267 ,267 ,236 ,205 ,280 ,311 ,311 ,311 ,205 ,280 ,267 ,311 ,355 ,311 ,218 ,329 ,249 ,311 ,236 ,342 ,218 ,373 ,249 ,311 ,311 ,249 ,311 ,249 ,280 ,280 ,280 ,218 ,311 ,280 ,218 ,280 ,311 ,187 ,218 ,236 ,280 ,280 ,342 ,249 ,249 ,324 ,249 ,311 ,355 ,249 ,280 ,311 ,280 ,311 ,280 ,262 ,355 ,324 ,249 ,249 ,311 ,280 ,218 ,293 ,298 ,373 ,324 ,293 ,249 ,280 ,249 ,249 ,249 ,280 ,231 ,280 ,280 ,218 ,280 ,280 ,324 ,386 ,231 ,231 ,342 ,262 ,324 ,249 ,249 ,187 ,249 ,262 ,249 ,324 ,293 ,262 ,262 ,249 ,293 ,262 ,337 ,200 ,311 ,355 ,218 ,293 ,324 ,200 ,231 ,249 ,293 ,293 ,355 ,262 ,231 ,249 ,337 ,262 ,262 ,262 ,293 ,280 ,324 ,293 ,324 ,293 ,218 ,218 ,262 ,231 ,262 ,324 ,262 ,231 ,223 ,368 ,231 ,337 ,293 ,231 ,262 ,293 ,262 ,262 ,262 ,368 ,249 ,293 ,306 ,231 ,293 ,262 ,262 ,218 ,337 ,244 ,355 ,262 ,275 ,262 ,262 ,231 ,200 ,262 ,293 ,306 ,262 ,306 ,275 ,275 ,443 ,262 ,306 ,350 ,213 ,324 ,275 ,231 ,306 ,231 ,337 ,262 ,231 ,293 ,275 ,306 ,368 ,306 ,244 ,244 ,231 ,275 ,381 ,275 ,275 ,293 ,337 ,306 ,275 ,200 ,306 ,275 ,231 ,213 ,275 ,275 ,337 ,306 ,306 ,213 ,319 ,244 ,350 ,306 ,319 ,275 ,306 ,182 ,275 ,244 ,275 ,257 ,350 ,306 ,244 ,244 ,306 ,275 ,275 ,200 ,288 ,293 ,368 ,319 ,288 ,226 ,244 ,275 ,244 ,275 ,244 ,275 ,275 ,275 ,319 ,213 ,288 ,275 ,244 ,319 ,319 ,319 ,226 ,337 ,244 ,257 ,244 ,244 ,213 ,275 ,244 ,213 ,257 ,244 ,319 ,257 ,257 ,257 ,257 ,288 ,288 ,332 ,288 ,257 ,306 ,350 ,319 ,288 ,319 ,257 ,226 ,244 ,213 ,288 ,288 ,350 ,257 ,226 ,244 ,332 ,275 ,257 ,319 ,332 ,288 ,257 ,319 ,288 ,257 ,319 ,288 ,257 ,226 ,213 ,257 ,257 ,319 ,288 ,226 ,226 ,244 ,306 ,257 ,332 ,288 ,301 ,288 ,288 ,257 ,257 ,226 ,257 ,363 ,288 ,239 ,288 ,226 ,226 ,288 ,257 ,257 ,213 ,332 ,275 ,239 ,345 ,270 ,270 ,332 ,257 ,257 ,195 ,270 ,288 ,301 ,195 ,270 ,301 ,195 ,270 ,270 ,226 ,301 ,345 ,301 ,208 ,319 ,270 ,239 ,332 ,301 ,332 ,301 ,257 ,239 ,288 ,270 ,301 ,301 ,239 ,270 ,239 ,239 ,407 ,270 ,270 ,270 ,270 ,288 ,301 ,332 ,301 ,270 ,332 ,301 ,239 ,239 ,226 ,270 ,239 ,270 ,332 ,239 ,301 ,239 ,314 ,239 ,239 ,345 ,314 ,314 ,270 ,301 ,270 ,270 ,239 ,270 ,270 ,257 ,239 ,345 ,239 ,239 ,314 ,270 ,270 ,345 ,345 ,407 ,239 ,363 ,345 ,283 ,283 ,270 ,270 ,252 ,208 ,270 ,239 ,239 ,270 ,270 ,314 ,208 ,208 ,283 ,283 ,239 ,314 ,358 ,314 ,221 ,332 ,239 ,239 ,252 ,314 ,314 ,345 ,221 ,239 ,252 ,252 ,283 ,314 ,314 ,283 ,314 ,252 ,252 ,239 ,283 ,283 ,389 ,283 ,190 ,301 ,345 ,239 ,283 ,283 ,314 ,283 ,239 ,239 ,239 ,283 ,283 ,345 ,283 ,314 ,283 ,221 ,327 ,270 ,252 ,358 ,314 ,327 ,283 ,208 ,314 ,283 ,252 ,314 ,283 ,252 ,265 ,358 ,327 ,252 ,252 ,314 ,283 ,283 ,283 ,239 ,358 ,301 ,252 ,376 ,283 ,296 ,283 ,252 ,283 ,252 ,252 ,221 ,252 ,314 ,283 ,283 ,327 ,296 ,221 ,221 ,283 ,283 ,327 ,327 ,389 ,270 ,252 ,345 ,340 ,252 ,265 ,327 ,252 ,221 ,221 ,190 ,252 ,283 ,327 ,221 ,327 ,296 ,296 ,265 ,265 ,265 ,221 ,296 ,296 ,340 ,203 ,203 ,314 ,358 ,221 ,296 ,296 ,283 ,327 ,252 ,234 ,252 ,296 ,265 ,296 ,358 ,234 ,265 ,234 ,252 ,265 ,265 ,265 ,327 ,265 ,265 ,296 ,296 ,327 ,265 ,296 ,265 ,327 ,296 ,265 ,221 ,234 ,265 ,371 ,265 ,327 ,296 ,234 ,221 ,234 ,234 ,371 ,234 ,296 ,340 ,309 ,265 ,265 ,296 ,265 ,265 ,265 ,296 ,265 ,234 ,252 ,234 ,340 ,309 ,234 ,327 ,296 ,265 ,265 ,340 ,221 ,340 ,247 ,234 ,309 ,265 ,278 ,265 ,265 ,265 ,234 ,234 ,265 ,278 ,234 ,265 ,309 ,309 ,309 ,278 ,203 ,278 ,278 ,265 ,265 ,309 ,371 ,309 ,234 ,216 ,327 ,234 ,247 ,309 ,309 ,234 ,340 ,203 ,265 ,265 ,371 ,247 ,278 ,309 ,371 ,278 ,309 ,265 ,247 ,234 ,278 ,278 ,384 ,278 ,353 ,185 ,309 ,340 ,278 ,309 ,278 ,203 ,309 ,247 ,278 ,234 ,234 ,278 ,247 ,278 ,340 ,278 ,309 ,278 ,216 ,239 ,322 ,247 ,247 ,353 ,309 ,322 ,278 ,278 ,309 ,247 ,278 ,247 ,309 ,278 ,247 ,309 ,353 ,247 ,322 ,247 ,247 ,322 ,278 ,278 ,278 ,265 ,353 ,291 ,296 ,247 ,371 ,353 ,291 ,247 ,247 ,278 ,278 ,247 ,247 ,247 ,247 ,309 ,278 ,185 ,322 ,322 ,291 ,216 ,291 ,278 ,278 ,247 ,322 ,384 ,322 ,229 ,229 ,340 ,291 ,247 ,260 ,322 ,216 ,247 ,247 ,229 ,185 ,247 ,216 ,291 ,247 ,322 ,291 ,260 ,322 ,260 ,260 ,260 ,247 ,291 ,291 ,335 ,353 ,291 ,260 ,309 ,353 ,291 ,229 ,291 ,291 ,322 ,260 ,247 ,229 ,247 ,247 ,291 ,260 ,291 ,353 ,322 ,260 ,229 ,247 ,229 ,335 ,291 ,260 ,322 ,322 ,335 ,291 ,291 ,322 ,291 ,291 ,260 ,322 ,291 ,291 ,260 ,216 ,216 ,322 ,260 ,366 ,260 ,322 ,291 ,229 ,291 ,229 ,247 ,366 ,309 ,247 ,335 ,273 ,304 ,229 ,291 ,260 ,291 ,260 ,260 ,260 ,291 ,260 ,366 ,291 ,198 ,242 ,304 ,229 ,229 ,229 ,304 ,260 ,260 ,335 ,216 ,335 ,335 ,278 ,242 ,353 ,260 ,273 ,273 ,335 ,229 ,260 ,304 ,229 ,229 ,260 ,229 ,291 ,304 ,260 ,260 ,304 ,273 ,198 ,273 ,273 ,441 ,260 ,304 ,304 ,348 ,304 ,304 ,211 ,322 ,273 ,229 ,273 ,304 ,304 ,229 ,335 ,198 ,260 ,242 ,291 ,198 ,273 ,229 ,304 ,366 ,304 ,304 ,242 ,242 ,242 ,229 ,273 ,273 ,379 ,273 ,348 ,273 ,304 ,291 ,335 ,304 ,304 ,273 ,335 ,304 ,304 ,273 ,229 ,229 ,229 ,273 ,260 ,348 ,273 ,335 ,304 ,304 ,379 ,242 ,273 ,379 ,322 ,242 ,348 ,286 ,317 ,317 ,304 ,273 ,304 ,273 ,273 ,242 ,242 ,273 ,379 ,255 ,304 ,348 ,242 ,348 ,242 ,229 ,317 ,317 ,273 ,273 ,348 ,229 ,348 ,410 ,291 ,242 ,366 ,317 ,348 ,286 ,273 ,273 ,242 ,273 ,242 ,361 ,242 ,273 ,242 ,242 ,273 ,229 ,273 ,317 ,286 ,286 ,211 ,286 ,286 ,273 ,242 ,317 ,317 ,361 ,317 ,317 ,224 ,335 ,330 ,242 ,255 ,317 ,317 ,304 ,348 ,242 ,286 ,273 ,255 ,211 ,255 ,286 ,317 ,317 ,286 ,255 ,317 ,348 ,255 ,255 ,361 ,286 ,286 ,286 ,392 ,286 ,286 ,193 ,304 ,211 ,348 ,224 ,317 ,286 ,286 ,317 ,317 ,286 ,242 ,211 ,242 ,286 ,286 ,211 ,286 ,348 ,286 ,255 ,317 ,242 ,255 ,242 ,330 ,286 ,255 ,317 ,361 ,317 ,330 ,286 ,286 ,317 ,255 ,286 ,423 ,330 ,330 ,286 ,286 ,255 ,242 ,361 ,317 ,330 ,255 ,255 ,255 ,317 ,286 ,286 ,255 ,361 ,242 ,224 ,361 ,255 ,242 ,379 ,330 ,286 ,299 ,286 ,255 ,224 ,286 ,255 ,374 ,255 ,224 ,255 ,361 ,286 ,317 ,224 ,286 ,330 ,299 ,224 ,224 ,299 ,255 ,286 ,255 ,330 ,211 ,330 ,330 ,273 ,237 ,348 ,343 ,255 ,268 ,268 ,330 ,255 ,255 ,224 ,255 ,193 ,224 ,268 ,255 ,286 ,299 ,224 ,330 ,268 ,299 ,299 ,193 ,268 ,268 ,436 ,255 ,224 ,299 ,361 ,343 ,299 ,224 ,206 ,317 ,268 ,361 ,237 ,330 ,299 ,224 ,224 ,330 ,299 ,255 ,237 ,255 ,286 ,260 ,268 ,268 ,299 ,361 ,299 ,268 ,361 ,255 ,237 ,255 ,405 ,299 ,268 ,268 ,312 ,268 ,268 ,224 ,299 ,299 ,330 ,268 ,299 ,268 ,268 ,330 ,299 ,299 ,268 ,224 ,237 ,268 ,268 ,343 ,374 ,268 ,268 ,330 ,299 ,299 ,299 ,224 ,255 ,237 ,374 ,237 ,237 ,299 ,343 ,299 ,312 ,387 ,237 ,268 ,299 ,268 ,268 ,268 ,237 ,237 ,268 ,268 ,250 ,255 ,237 ,237 ,343 ,237 ,237 ,330 ,237 ,312 ,299 ,268 ,343 ,268 ,224 ,405 ,343 ,250 ,237 ,361 ,312 ,343 ,281 ,281 ,268 ,343 ,268 ,268 ,250 ,237 ,268 ,268 ,281 ,299 ,237 ,312 ,206 ,312 ,281 ,312 ,206 ,206 ,281 ,281 ,449 ,268 ,268 ,312 ,312 ,374 ,312 ,237 ,219 ,219 ,330 ,281 ,237 ,250 ,237 ,312 ,237 ,312 ,343 ,237 ,219 ,268 ,237 ,374 ,206 ,312 ,281 ,312 ,312 ,374 ,281 ,281 ,312 ,268 ,250 ,250 ,250 ,281 ,281 ,281 ,387 ,281 ,343 ,281 ,299 ,312 ,299 ,343 ,281 ,312 ,281 ,281 ,281 ,343 ,250 ,281 ,237 ,219 ,237 ,281 ,281 ,250 ,281 ,281 ,343 ,281 ,312 ,312 ,281 ,219 ,268 ,325 ,268 ,281 ,281 ,312 ,356 ,312 ,325 ,281 ,281 ,281 ,312 ,250 ,250 ,418 ,250 ,312 ,281 ,281 ,281 ,312 ,250 ,356 ,312 ,325 ,250 ,356 ,250 ,250 ,312 ,281 ,281 ,250 ,356 ,237 ,356 ,356 ,299 ,250 ,237 ,374 ,325 ,281 ,294 ,281 ,281 ,250 ,281 ,281 ,263 ,250 ,250 ,250 ,281 ,250 ,312 ,281 ,281 ,219 ,281 ,325 ,294 ,294 ,219 ,312 ,294 ,343 ,281 ,250 ,325 ,325 ,387 ,387 ,325 ,268 ,250 ,250 ,343 ,250 ,250 ,338 ,250 ,325 ,312 ,250 ,356 ,250 ,232 ,232 ,250 ,219 ,281 ,325 ,294 ,219 ,325 ,325 ,294 ,263 ,387 ,263 ,263 ,263 ,263 ,250 ,294 ,294 ,294 ,400 ,338 ,294 ,294 ,325 ,294 ,312 ,356 ,219 ,232 ,219 ,294 ,294 ,294 ,325 ,263 ,250 ,219 ,263 ,250 ,294 ,294 ,263 ,263 ,294 ,356 ,294 ,325 ,325 ,294 ,232 ,232 ,250 ,338 ,281 ,263 ,263 ,325 ,307 ,263 ,338 ,263 ,294 ,294 ,276 ,325 ,263 ,294 ,263 ,263 ,325 ,294 ,294 ,263 ,263 ,219 ,232 ,325 ,263 ,263 ,369 ,263 ,263 ,338 ,294 ,263 ,232 ,263 ,369 ,232 ,250 ,369 ,312 ,263 ,250 ,387 ,338 ,294 ,307 ,263 ,294 ,263 ,232 ,294 ,263 ,263 ,276 ,263 ,294 ,245 ,263 ,369 ,294 ,250 ,294 ,294 ,338 ,307 ,338 ,232 ,325 ,307 ,294 ,263 ,263 ,263 ,338 ,219 ,219 ,338 ,338 ,281 ,232 ,356 ,351 ,263 ,263 ,276 ,263 ,338 ,263 ,263 ,263 ,307 ,232 ,263 ,232 ,276 ,276 ,294 ,276 ,307 ,307 ,201 ,307 ,307 ,276 ,276 ,201 ,276 ,276 ,444 ,263 ,232 ,263 ,307 ,307 ,369 ,307 ,232 ,307 ,214 ,325 ,276 ,232 ,232 ,245 ,276 ,307 ,307 ,201 ,338 ,338 ,201 ,263 ,245 ,232 ,369 ,294 ,307 ,276 ,276 ,307 ,369 ,276 ,307 ,276 ,369 ,307 ,245 ,294 ,263 ,413 ,276 ,276 ,276 ,382 ,276 ,276 ,351 ,276 ,294 ,307 ,201 ,338 ,307 ,307 ,276 ,276 ,276 ,276 ,307 ,307 ,276 ,232 ,214 ,232 ,232 ,276 ,276 ,263 ,263 ,276 ,338 ,307 ,307 ,307 ,307 ,245 ,294 ,245 ,276 ,382 ,245 ,245 ,245 ,351 ,289 ,307 ,320 ,276 ,276 ,276 ,245 ,307 ,276 ,245 ,276 ,245 ,307 ,307 ,276 ,382 ,245 ,307 ,263 ,351 ,276 ,351 ,320 ,245 ,232 ,338 ,320 ,320 ,276 ,276 ,276 ,351 ,232 ,263 ,351 ,413 ,294 ,245 ,245 ,369 ,320 ,351 ,276 ,289 ,382 ,351 ,245 ,245 ,276 ,258 ,245 ,258 ,245 ,276 ,289 ,245 ,307 ,276 ,276 ,214 ,320 ,320 ,320 ,289 ,320 ,214 ,289 ,289 ,338 ,276 ,245 ,289 ,320 ,320 ,382 ,382 ,320 ,227 ,227 ,227 ,338 ,333 ,382 ,289 ,258 ,258 ,320 ,320 ,307 ,320 ,351 ,245 ,227 ,276 ,245 ,258 ,307 ,320 ,320 ,289 ,320 ,320 ,320 ,289 ,320 ,289 ,320 ,258 ,258 ,276 ,426 ,258 ,245 ,320 ,289 ,289 ,395 ,351 ,289 ,289 ,196 ,289 ,307 ,214 ,351 ,289 ,320 ,320 ,289 ,289 ,320 ,320 ,320 ,289 ,245 ,227 ,258 ,245 ,227 ,245 ,289 ,258 ,258 ,289 ,351 ,289 ,320 ,258 ,289 ,258 ,227 ,245 ,276 ,333 ,395 ,289 ,258 ,258 ,364 ,302 ,320 ,333 ,258 ,320 ,289 ,289 ,320 ,258 ,289 ,289 ,426 ,258 ,333 ,289 ,289 ,227 ,258 ,271 ,258 ,258 ,320 ,271 ,333 ,364 ,258 ,258 ,258 ,320 ,289 ,289 ,227 ,289 ,364 ,245 ,245 ,219 ,364 ,307 ,258 ,245 ,382 ,333 ,271 ,289 ,302 ,289 ,364 ,258 ,240 ,333 ,258 ,258 ,258 ,377 ,302 ,289 ,240 ,258 ,364 ,289 ,289 ,196 ,227 ,289 ,333 ,289 ,302 ,227 ,320 ,227 ,302 ,470 ,289 ,258 ,258 ,333 ,227 ,214 ,333 ,333 ,276 ,258 ,240 ,351 ,346 ,258 ,258 ,271 ,364 ,258 ,333 ,258 ,395 ,258 ,302 ,258 ,196 ,227 ,258 ,271 ,209 ,289 ,302 ,302 ,302 ,333 ,333 ,271 ,302 ,271 ,302 ,271 ,271 ,271 ,271 ,439 ,258 ,258 ,302 ,302 ,302 ,364 ,302 ,302 ,302 ,209 ,333 ,320 ,271 ,364 ,227 ,240 ,333 ,302 ,302 ,227 ,227 ,333 ,271 ,302 ,302 ,258 ,240 ,271 ,289 ,196 ,302 ,271 ,271 ,302 ,302 ,364 ,271 ,302 ,271 ,364 ,408 ,240 ,258 ,258 ,408 ,227 ,302 ,271 ,271 ,377 ,333 ,302 ,346 ,271 ,302 ,289 ,302 ,284 ,333 ,302 ,240 ,377 ,271 ,271 ,333 ,302 ,302 ,240 ,271 ,271 ,209 ,240 ,227 ,333 ,346 ,271 ,258 ,346 ,271 ,271 ,333 ,302 ,302 ,302 ,302 ,377 ,209 ,258 ,271 ,377 ,320 ,258 ,240 ,240 ,346 ,284 ,240 ,315 ,315 ,302 ,240 ,284 ,253 ,302 ,271 ,271 ,271 ,333 ,240 ,302 ,240 ,271 ,377 ,240 ,302 ,258 ,209 ,346 ,240 ,346 ,240 ,240 ,240 ,333 ,315 ,315 ,271 ,271 ,271 ,302 ,346 ,227 ,209 ,346 ,408 ,284 ,289 ,240 ,253 ,364 ,315 ,346 ,271 ,284 ,284 ,271 ,346 ,271 ,240 ,271 ,315 ,240 ,359 ,253 ,209 ,271 ,284 ,240 ,302 ,307 ,315 ,240 ,209 ,315 ,284 ,315 ,346 ,284 ,284 ,284 ,284 ,284 ,452 ,271 ,240 ,240 ,315 ,315 ,271 ,377 ,315 ,315 ,315 ,222 ,222 ,333 ,328 ,284 ,240 ,253 ,253 ,284 ,315 ,315 ,302 ,315 ,346 ,346 ,209 ,284 ,271 ,240 ,253 ,377 ,209 ,315 ,284 ,253 ,315 ,315 ,315 ,284 ,315 ,284 ,315 ,253 ,346 ,253 ,253 ,421 ,359 ,240 ,284 ,284 ,284 ,346 ,390 ,284 ,284 ,359 ,191 ,315 ,302 ,315 ,346 ,209 ,271 ,315 ,315 ,284 ,284 ,284 ,284 ,315 ,253 ,284 ,284 ,240 ,209 ,253 ,240 ,284 ,284 ,253 ,222 ,284 ,284 ,359 ,284 ,346 ,315 ,253 ,315 ,284 ,222 ,271 ,271 ,328 ,271 ,284 ,284 ,253 ,315 ,359 ,297 ,315 ,328 ,253 ,284 ,253 ,284 ,222 ,315 ,284 ,253 ,284 ,421 ,253 ,328 ,315 ,284 ,284 ,222 ,284 ,266 ,253 ,222 ,359 ,315 ,359 ,253 ,359 ,253 ,346 ,253 ,315 ,284 ,315 ,284 ,284 ,284 ,359 ,271 ,240 ,240 ,359 ,302 ,266 ,253 ,240 ,377 ,328 ,266 ,284 ,297 ,297 ,284 ,284 ,359 ,235 ,284 ,284 ,266 ,253 ,372 ,253 ,297 ,284 ,235 ,253 ,359 ,253 ,328 ,315 ,284 ,284 ,253 ,328 ,297 ,297 ,328 ,222 ,315 ,297 ,284 ,346 ,284 ,253 ,253 ,328 ,328 ,209 ,390 ,390 ,328 ,271 ,253 ,235 ,235 ,346 ,341 ,253 ,253 ,315 ,359 ,253 ,328 ,253 ,222 ,328 ,222 ,222 ,253 ,235 ,253 ,253 ,253 ,266 ,253 ,284 ,328 ,297 ,297 ,253 ,328 ,297 ,297 ,328 ,297 ,328 ,266 ,266 ,266 ,266 ,434 ,266 ,372 ,222 ,297 ,297 ,297 ,359 ,341 ,297 ,359 ,297 ,204 ,328 ,315 ,266 ,359 ,222 ,222 ,235 ,328 ,297 ,297 ,222 ,284 ,266 ,328 ,266 ,297 ,253 ,315 ,266 ,253 ,284 ,297 ,297 ,266 ,297 ,266 ,297 ,297 ,359 ,266 ,328 ,328 ,359 ,235 ,328 ,235 ,284 ,235 ,403 ,284 ,297 ,266 ,266 ,328 ,310 ,328 ,297 ,328 ,266 ,222 ,297 ,297 ,297 ,266 ,328 ,297 ,222 ,297 ,266 ,266 ,266 ,328 ,297 ,297 ,279 ,266 ,372 ,266 ,222 ,266 ,222 ,328 ,341 ,266 ,372 ,253 ,266 ,266 ,341 ,279 ,297 ,297 ,297 ,297 ,372 ,253 ,253 ,253 ,235 ,372 ,315 ,235 ,235 ,279 ,297 ,341 ,279 ,403 ,310 ,385 ,266 ,372 ,266 ,248 ,297 ,297 ,266 ,204 ,266 ,279 ,266 ,235 ,297 ,266 ,266 ,372 ,235 ,297 ,253 ,191 ,235 ,248 ,341 ,310 ,310 ,222 ,235 ,328 ,235 ,310 ,279 ,297 ,297 ,266 ,266 ,341 ,341 ,222 ,222 ,403 ,341 ,341 ,248 ,266 ,248 ,359 ,310 ,341 ,266 ,266 ,279 ,266 ,341 ,341 ,266 ,235 ,341 ,235 ,310 ,266 ,354 ,266 ,204 ,266 ,279 ,217 ,297 ,279 ,310 ,310 ,266 ,204 ,310 ,204 ,310 ,279 ,310 ,204 ,279 ,279 ,279 ,279 ,447 ,266 ,266 ,266 ,235 ,310 ,310 ,372 ,354 ,310 ,310 ,235 ,310 ,204 ,217 ,328 ,323 ,235 ,372 ,235 ,248 ,248 ,310 ,310 ,310 ,310 ,310 ,341 ,341 ,204 ,204 ,266 ,248 ,235 ,266 ,372 ,204 ,310 ,279 ,279 ,279 ,310 ,310 ,372 ,279 ,310 ,271 ,279 ,310 ,310 ,248 ,248 ,310 ,266 ,354 ,235 ,279 ,279 ,279 ,279 ,385 ,341 ,279 ,341 ,354 ,279 ,310 ,248 ,310 ,292 ,341 ,509 ,310 ,217 ,310 ,279 ,279 ,310 ,279 ,341 ,310 ,310 ,279 ,279 ,235 ,217 ,235 ,235 ,235 ,279 ,279 ,248 ,266 ,279 ,279 ,279 ,341 ,292 ,310 ,310 ,310 ,310 ,310 ,217 ,266 ,266 ,279 ,323 ,385 ,328 ,279 ,248 ,279 ,310 ,354 ,248 ,310 ,323 ,248 ,279 ,310 ,292 ,279 ,248 ,310 ,279 ,279 ,279 ,416 ,248 ,248 ,310 ,248 ,279 ,279 ,261 ,279 ,310 ,279 ,310 ,354 ,310 ,248 ,354 ,279 ,248 ,354 ,248 ,341 ,248 ,323 ,279 ,279 ,279 ,279 ,279 ,354 ,354 ,266 ,235 ,354 ,416 ,248 ,297 ,248 ,248 ,235 ,372 ,323 ,416 ,279 ,292 ,292 ,279 ,279 ,354 ,248 ,235 ,279 ,279 ,261 ,248 ,248 ,261 ,248 ,217 ,279 ,230 ,248 ,310 ,230 ,279 ,279 ,310 ,217 ,323 ,323 ,323 ,292 ,292 ,217 ,217 ,310 ,292 ,292 ,279 ,341 ,279 ,248 ,248 ,248 ,323 ,217 ,385 ,367 ,385 ,323 ,266 ,323 ,248 ,230 ,292 ,341 ,292 ,248 ,292 ,261 ,336 ,248 ,248 ,323 ,248 ,310 ,248 ,354 ,354 ,248 ,279 ,336 ,217 ,248 ,261 ,385 ,310 ,279 ,323 ,292 ,248 ,248 ,323 ,323 ,186 ,292 ,323 ,284 ,292 ,385 ,354 ,261 ,292 ,261 ,429 ,261 ,248 ,292 ,323 ,292 ,292 ,354 ,398 ,336 ,354 ,292 ,292 ,199 ,323 ,305 ,310 ,217 ,292 ,354 ,217 ,292 ,323 ,230 ,292 ,292 ,217 ,292 ,292 ,323 ,261 ,292 ,292 ,248 ,230 ,261 ,248 ,248 ,292 ,248 ,292 ,261 ,261 ,261 ,292 ,261 ,367 ,292 ,292 ,323 ,261 ,292 ,292 ,442 ,230 ,279 ,230 ,261 ,398 ,323 ,292 ,261 ,261 ,261 ,323 ,305 ,323 ,367 ,336 ,261 ,292 ,292 ,292 ,292 ,274 ,323 ,292 ,292 ,292 ,292 ,261 ,261 ,261 ,336 ,261 ,292 ,292 ,230 ,292 ,323 ,261 ,217 ,261 ,261 ,323 ,323 ,336 ,261 ,367 ,261 ,261 ,261 ,336 ,323 ,292 ,261 ,292 ,292 ,336 ,367 ,292 ,248 ,248 ,222 ,230 ,367 ,310 ,261 ,230 ,274 ,385 ,336 ,292 ,292 ,292 ,305 ,305 ,292 ,292 ,261 ,261 ,243 ,336 ,292 ,261 ,261 ,336 ,380 ,261 ,230 ,292 ,230 ,261 ,261 ,367 ,230 ,336 ,292 ,323 ,292 ,336 ,186 ,336 ,305 ,230 ,336 ,230 ,230 ,323 ,305 ,305 ,305 ,261 ,305 ,261 ,261 ,336 ,336 ,230 ,217 ,380 ,336 ,336 ,230 ,279 ,261 ,230 ,243 ,354 ,349 ,261 ,261 ,261 ,274 ,274 ,261 ,336 ,336 ,261 ,398 ,261 ,367 ,305 ,230 ,261 ,380 ,261 ,199 ,261 ,274 ,212 ,261 ,292 ,336 ,305 ,305 ,261 ,336 ,336 ,230 ,305 ,336 ,274 ,305 ,336 ,199 ,274 ,274 ,274 ,274 ,442 ,261 ,230 ,305 ,230 ,305 ,323 ,305 ,367 ,349 ,305 ,305 ,305 ,305 ,199 ,212 ,323 ,261 ,274 ,367 ,274 ,230 ,243 ,336 ,274 ,305 ,305 ,292 ,305 ,336 ,336 ,336 ,199 ,305 ,318 ,230 ,243 ,230 ,261 ,367 ,199 ,305 ,274 ,274 ,274 ,261 ,305 ,305 ,367 ,274 ,305 ,336 ,274 ,367 ,305 ,261 ,243 ,292 ,305 ,261 ,349 ,411 ,274 ,274 ,274 ,274 ,336 ,380 ,336 ,305 ,274 ,349 ,274 ,305 ,305 ,274 ,305 ,287 ,336 ,504 ,274 ,305 ,305 ,380 ,274 ,274 ,274 ,336 ,274 ,305 ,305 ,243 ,274 ,274 ,230 ,212 ,243 ,274 ,230 ,274 ,349 ,274 ,261 ,243 ,349 ,274 ,274 ,274 ,336 ,305 ,305 ,305 ,305 ,305 ,305 ,380 ,261 ,292 ,261 ,274 ,380 ,235 ,323 ,274 ,243 ,243 ,305 ,349 ,287 ,305 ,411 ,318 ,318 ,274 ,305 ,380 ,287 ,243 ,243 ,305 ,274 ,274 ,243 ,274 ,243 ,274 ,243 ,305 ,243 ,274 ,274 ,380 ,243 ,256 ,305 ,336 ,305 ,349 ,274 ,305 ,349 ,318 ,318 ,243 ,243 ,243 ,336 ,318 ,318 ,318 ,274 ,305 ,274 ,274 ,274 ,349 ,230 ,261 ,230 ,349 ,411 ,349 ,292 ,256 ,274 ,243 ,230 ,367 ,318 ,274 ,411 ,274 ,367 ,287 ,380 ,274 ,349 ,349 ,225 ,243 ,274 ,243 ,256 ,243 ,274 ,362 ,243 ,212 ,274 ,287 ,225 ,243 ,305 ,310 ,274 ,318 ,274 ,274 ,349 ,318 ,318 ,318 ,287 ,212 ,318 ,212 ,212 ,287 ,287 ,287 ,274 ,362 ,287 ,243 ,243 ,287 ,318 ,318 ,318 ,380 ,380 ,380 ,318 ,256 ,318 ,318 ,243 ,225 ,287 ,336 ,331 ,243 ,380 ,349 ,256 ,256 ,287 ,318 ,318 ,243 ,305 ,243 ,318 ,349 ,349 ,287 ,212 ,287 ,274 ,243 ,243 ,256 ,380 ,424 ,274 ,318 ,287 ,287 ,318 ,318 ,318 ,318 ,212 ,287 ,380 ,318 ,287 ,318 ,256 ,349 ,256 ,256 ,274 ,424 ,287 ,424 ,243 ,287 ,318 ,287 ,287 ,349 ,393 ,331 ,349 ,287 ,287 ,362 ,318 ,318 ,287 ,305 ,318 ,212 ,349 ,212 ,287 ,287 ,318 ,225 ,287 ,287 ,274 ,318 ,287 ,318 ,318 ,256 ,287 ,300 ,243 ,243 ,243 ,256 ,243 ,225 ,349 ,287 ,287 ,256 ,225 ,287 ,287 ,287 ,287 ,349 ,300 ,362 ,318 ,256 ,287 ,318 ,287 ,225 ,256 ,274 ,274 ,243 ,393 ,274 ,393 ,287 ,256 ,256 ,256 ,318 ,362 ,300 ,256 ,318 ,331 ,256 ,318 ,318 ,269 ,287 ,225 ,318 ,287 ,287 ,305 ,287 ,287 ,424 ,256 ,331 ,331 ,318 ,287 ,287 ,287 ,225 ,256 ,318 ,256 ,318 ,256 ,362 ,318 ,256 ,362 ,331 ,225 ,362 ,256 ,256 ,349 ,256 ,331 ,318 ,287 ,318 ,287 ,287 ,256 ,287 ,362 ,243 ,243 ,243 ,243 ,256 ,362 ,305 ,269 ,287 ,256 ,243 ,380 ,287 ,331 ,269 ,287 ,287 ,300 ,300 ,287 ,362 ,362 ,256 ,238 ,243 ,331 ,256 ,269 ,256 ,256 ,375 ,318 ,300 ,225 ,287 ,238 ,256 ,256 ,362 ,300 ,287 ,287 ,318 ,331 ,287 ,287 ,212 ,331 ,331 ,287 ,300 ,212 ,225 ,225 ,318 ,300 ,300 ,287 ,468 ,300 ,256 ,256 ,256 ,331 ,331 ,225 ,287 ,393 ,375 ,393 ,331 ,274 ,331 ,256 ,238 ,238 ,349 ,344 ,300 ,256 ,256 ,256 ,269 ,269 ,362 ,256 ,331 ,256 ,256 ,393 ,256 ,362 ,300 ,225 ,256 ,331 ,225 ,225 ,256 ,331 ,269 ,207 ,437 ,287 ,331 ,300 ,300 ,300 ,207 ,331 ,331 ,225 ,300 ,300 ,300 ,269 ,300 ,393 ,269 ,269 ,269 ,269 ,269 ,437 ,256 ,256 ,225 ,300 ,331 ,300 ,300 ,300 ,362 ,344 ,344 ,300 ,331 ,225 ,300 ,194 ,331 ,269 ,318 ,269 ,269 ,362 ,269 ,225 ,287 ,331 ,331 ,300 ,300 ,225 ,225 ,300 ,300 ,331 ,331 ,269 ,300 ,300 ,313 ,256 ,238 ,269 ,300 ,225 ,300 ,375 ,300 ,269 ,269 ,300 ,269 ,300 ,300 ,362 ,362 ,269 ,300 ,331 ,331 ,362 ,269 ,406 ,238 ,300 ,238 ,256 ,256 ,300 ,406 ,225 ,300 ,269 ,269 ,287 ,331 ,375 ,331 ,313 ,269 ,269 ,344 ,269 ,282 ,331 ,269 ,300 ,300 ,269 ,331 ,437 ,300 ,238 ,300 ,375 ,269 ,269 ,269 ,269 ,331 ,300 ,300 ,300 ,282 ,269 ,282 ,331 ,225 ,225 ,238 ,269 ,468 ,344 ,344 ,344 ,331 ,375 ,269 ,344 ,269 ,269 ,344 ,331 ,282 ,300 ,300 ,300 ,300 ,300 ,375 ,375 ,238 ,256 ,256 ,230 ,375 ,375 ,318 ,282 ,269 ,269 ,282 ,256 ,393 ,344 ,300 ,269 ,406 ,313 ,313 ,388 ,300 ,282 ,282 ,269 ,251 ,269 ,300 ,269 ,269 ,251 ,269 ,238 ,331 ,269 ,313 ,300 ,238 ,251 ,331 ,269 ,375 ,238 ,300 ,269 ,256 ,300 ,238 ,344 ,225 ,300 ,406 ,313 ,238 ,225 ,238 ,238 ,331 ,238 ,313 ,313 ,313 ,269 ,300 ,269 ,269 ,300 ,344 ,344 ,238 ,406 ,225 ,388 ,406 ,344 ,238 ,287 ,251 ,238 ,251 ,225 ,362 ,357 ,269 ,344 ,269 ,269 ,362 ,282 ,375 ,269 ,269 ,344 ,269 ,238 ,269 ,269 ,313 ,313 ,238 ,238 ,357 ,269 ,238 ,238 ,344 ,282 ,220 ,238 ,300 ,344 ,305 ,313 ,313 ,269 ,207 ,344 ,313 ,207 ,282 ,313 ,344 ,282 ,313 ,450 ,300 ,282 ,282 ,282 ,282 ,357 ,450 ,269 ,238 ,238 ,313 ,313 ,313 ,313 ,313 ,375 ,357 ,313 ,313 ,344 ,220 ,313 ,238 ,220 ,331 ,331 ,326 ,282 ,238 ,375 ,238 ,251 ,251 ,326 ,282 ,313 ,313 ,313 ,300 ,313 ,313 ,344 ,344 ,282 ,282 ,313 ,282 ,269 ,251 ,238 ,282 ,269 ,419 ,313 ,251 ,313 ,282 ,282 ,238 ,274 ,313 ,313 ,375 ,375 ,282 ,375 ,274 ,344 ,282 ,313 ,282 ,344 ,251 ,251 ,251 ,251 ,419 ,274 ,357 ,238 ,282 ,282 ,282 ,282 ,282 ,344 ,388 ,282 ,313 ,344 ,282 ,357 ,357 ,189 ,313 ,282 ,313 ,295 ,300 ,344 ,207 ,295 ,238 ,313 ,313 ,282 ,282 ,282 ,313 ,282 ,282 ,344 ,313 ,313 ,251 ,282 ,282 ,525 ,238 ,238 ,251 ,282 ,344 ,269 ,282 ,251 ,282 ,251 ,388 ,269 ,282 ,282 ,282 ,357 ,282 ,282 ,344 ,313 ,251 ,251 ,313 ,313 ,238 ,220 ,269 ,269 ,269 ,282 ,326 ,388 ,331 ,282 ,282 ,251 ,282 ,251 ,313 ,357 ,295 ,313 ,357 ,313 ,326 ,401 ,282 ,313 ,251 ,282 ,269 ,220 ,313 ,313 ,282 ,251 ,264 ,282 ,419 ,282 ,282 ,326 ,326 ,251 ,282 ,282 ,282 ,264 ,313 ,251 ,313 ,282 ,220 ,207 ,357 ,264 ,313 ,313 ,357 ,251 ,251 ,357 ,251 ,251 ,344 ,251 ,264 ,326 ,326 ,282 ,313 ,282 ,282 ,313 ,282 ,357 ,357 ,269 ,269 ,238 ,357 ,419 ,357 ,251 ,300 ,264 ,251 ,251 ,264 ,238 ,388 ,326 ,264 ,357 ,282 ,264 ,375 ,251 ,282 ,282 ,282 ,357 ,282 ,233 ,282 ,282 ,251 ,264 ,233 ,251 ,251 ,370 ,313 ,295 ,220 ,282 ,295 ,233 ,251 ,313 ,357 ,251 ,326 ,282 ,313 ,282 ,220 ,326 ,251 ,326 ,326 ,295 ,295 ,295 ,326 ,220 ,220 ,313 ,251 ,295 ,295 ,344 ,251 ,295 ,251 ,251 ,326 ,251 ,326 ,326 ,220 ,388 ,388 ,370 ,388 ,326 ,233 ,269 ,326 ,251 ,220 ,233 ,295 ,344 ,339 ,251 ,326 ,251 ,251 ,313 ,339 ,357 ,251 ,326 ,326 ,251 ,313 ,388 ,251 ,357 ,295 ,251 ,251 ,326 ,233 ,295 ,264 ,251 ,264 ,282 ,264 ,202 ,432 ,264 ,326 ,295 ,295 ,326 ,295 ,326 ,326 ,326 ,326 ,295 ,295 ,326 ,264 ,295 ,388 ,264 ,357 ,264 ,251 ,264 ,264 ,264 ,432 ,264 ,370 ,220 ,295 ,326 ,295 ,295 ,295 ,357 ,401 ,339 ,357 ,295 ,357 ,295 ,295 ,189 ,326 ,313 ,295 ,326 ,264 ,295 ,357 ,220 ,344 ,295 ,233 ,326 ,233 ,295 ,295 ,295 ,202 ,295 ,295 ,326 ,326 ,264 ,264 ,295 ,295 ,251 ,313 ,251 ,264 ,233 ,251 ,282 ,295 ,370 ,295 ,264 ,282 ,295 ,264 ,295 ,295 ,295 ,370 ,295 ,295 ,326 ,326 ,326 ,264 ,357 ,264 ,401 ,445 ,233 ,282 ,282 ,256 ,295 ,401 ,282 ,264 ,295 ,264 ,264 ,264 ,264 ,326 ,370 ,326 ,308 ,370 ,326 ,339 ,264 ,233 ,295 ,326 ,264 ,295 ,277 ,264 ,326 ,251 ,295 ,295 ,264 ,295 ,264 ,264 ,264 ,264 ,264 ,326 ,264 ,295 ,295 ,295 ,277 ,264 ,295 ,370 ,282 ,233 ,220 ,264 ,264 ,326 ,264 ,326 ,339 ,264 ,264 ,370 ,282 ,251 ,264 ,264 ,339 ,339 ,264 ,295 ,339 ,295 ,295 ,295 ,295 ,370 ,370 ,295 ,251 ,251 ,251 ,225 ,233 ,370 ,264 ,313 ,383 ,401 ,233 ,277 ,233 ,388 ,339 ,295 ,277 ,401 ,295 ,308 ,233 ,383 ,295 ,370 ,246 ,264 ,233 ,251 ,295 ,295 ,264 ,264 ,246 ,264 ,339 ,383 ,264 ,233 ,233 ,295 ,233 ,246 ,264 ,445 ,370 ,308 ,233 ,339 ,264 ,326 ,326 ,295 ,295 ,246 ,233 ,339 ,370 ,295 ,308 ,339 ,233 ,308 ,326 ,326 ,233 ,308 ,295 ,277 ,476 ,308 ,264 ,264 ,295 ,264 ,339 ,339 ,233 ,233 ,220 ,383 ,339 ,401 ,339 ,401 ,282 ,246 ,264 ,246 ,246 ,357 ,308 ,352 ,264 ,339 ,264 ,264 ,277 ,277 ,370 ,277 ,339 ,339 ,264 ,246 ,233 ,264 ,339 ,264 ,308 ,251 ,233 ,264 ,383 ,264 ,233 ,233 ,264 ,339 ,277 ,277 ,233 ,295 ,339 ,308 ,308 ,308 ,339 ,295 ,432 ,339 ,339 ,202 ,308 ,308 ,339 ,308 ,308 ,277 ,202 ,339 ,277 ,277 ,277 ,277 ,277 ,445 ,308 ,383 ,326 ,233 ,308 ,233 ,308 ,308 ,308 ,370 ,370 ,352 ,308 ,308 ,339 ,308 ,308 ,215 ,202 ,339 ,215 ,326 ,264 ,321 ,233 ,370 ,233 ,476 ,308 ,246 ,339 ,277 ,308 ,308 ,308 ,383 ,295 ,308 ,308 ,339 ,339 ,277 ,202 ,308 ,308 ,339 ,326 ,264 ,233 ,264 ,264 ,370 ,308 ,246 ,246 ,308 ,277 ,277 ,202 ,277 ,308 ,308 ,308 ,370 ,308 ,277 ,308 ,339 ,339 ,277 ,370 ,339 ,308 ,414 ,295 ,246 ,295 ,308 ,269 ,264 ,414 ,233 ,277 ,277 ,321 ,277 ,277 ,277 ,339 ,383 ,321 ,339 ,277 ,339 ,339 ,352 ,277 ,445 ,308 ,277 ,277 ,308 ,277 ,290 ,339 ,507 ,277 ,308 ,277 ,308 ,383 ,277 ,277 ,277 ,277 ,308 ,339 ,277 ,339 ,308 ,308 ,246 ,277 ,277 ,233 ,339 ,233 ,233 ,277 ,233 ,339 ,233 ,339 ,352 ,277 ,264 ,277 ,383 ,277 ,352 ,277 ,277 ,352 ,352 ,277 ,308 ,308 ,352 ,308 ,308 ,383 ,308 ,308 ,383 ,264 ,295 ,264 ,264 ,277 ,246 ,383 ,264 ,326 ,277 ,277 ,246 ,277 ,246 ,308 ,352 ,290 ,290 ,308 ,308 ,259 ,321 ,246 ,414 ,308 ,308 ,383 ,308 ,259 ,246 ,308 ,277 ,414 ,277 ,277 ,277 ,277 ,414 ,277 ,246 ,246 ,308 ,308 ,246 ,277 ,277 ,277 ,383 ,308 ,246 ,308 ,308 ,339 ,308 ,308 ,352 ,352 ,308 ,246 ,352 ,321 ,246 ,321 ,352 ,246 ,264 ,339 ,339 ,246 ,321 ,321 ,321 ,308 ,277 ,277 ,277 ,308 ,277 ,277 ,352 ,352 ,233 ,264 ,233 ,352 ,352 ,414 ,352 ,246 ,295 ,259 ,246 ,246 ,259 ,233 ,370 ,383 ,321 ,352 ,414 ,277 ,233 ,290 ,290 ,383 ,277 ,352 ,352 ,352 ,259 ,228 ,246 ,277 ,277 ,321 ,259 ,246 ,246 ,308 ,365 ,277 ,308 ,277 ,277 ,290 ,308 ,228 ,246 ,308 ,228 ,321 ,277 ,321 ,246 ,308 ,277 ,352 ,321 ,246 ,321 ,321 ,321 ,290 ,290 ,290 ,321 ,458 ,215 ,308 ,290 ,352 ,290 ,277 ,339 ,246 ,277 ,246 ,246 ,246 ,290 ,321 ,321 ,321 ,321 ,383 ,383 ,365 ,383 ,321 ,321 ,321 ,321 ,334 ,321 ,215 ,228 ,290 ,339 ,334 ,290 ,246 ,383 ,290 ,246 ,259 ,259 ,334 ,290 ,321 ,321 ,321 ,246 ,308 ,383 ,246 ,321 ,352 ,352 ,246 ,290 ,321 ,321 ,334 ,246 ,246 ,246 ,246 ,259 ,383 ,321 ,427 ,277 ,321 ,290 ,290 ,246 ,321 ,277 ,321 ,321 ,321 ,383 ,290 ,321 ,383 ,321 ,308 ,290 ,383 ,321 ,259 ,352 ,259 ,290 ,259 ,321 ,259 ,427 ,259 ,365 ,246 ,290 ,321 ,290 ,290 ,290 ,290 ,352 ,352 ,396 ,290 ,352 ,290 ,352 ,290 ,290 ,290 ,290 ,321 ,259 ,308 ,321 ,215 ,215 ,352 ,215 ,215 ,290 ,290 ,321 ,321 ,259 ,290 ,290 ,290 ,277 ,321 ,290 ,290 ,321 ,321 ,259 ,259 ,290 ,290 ,352 ,246 ,290 ,246 ,259 ,246 ,246 ,228 ,184 ,365 ,365 ,290 ,259 ,277 ,277 ,290 ,259 ,290 ,290 ,365 ,365 ,290 ,259 ,352 ,321 ,321 ,290 ,352 ,290 ,321 ,321 ,440 ,228 ,277 ,277 ,277 ,246 ,259 ,396 ,321 ,396 ,290 ,290 ,259 ,259}</td></tr>
<tr class="separator:a7e2defd4f932b77a4aad6b43bf6f244c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a id="a86163eb017887a32b93cdf0b3b001db6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a86163eb017887a32b93cdf0b3b001db6">&#9670;&nbsp;</a></span>collatz_Algo()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int collatz_Algo </td>
          <td>(</td>
          <td class="paramtype">long&#160;</td>
          <td class="paramname"><em>i</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a0b0d3827a619c18aa4d96b8ee8b1c47d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0b0d3827a619c18aa4d96b8ee8b1c47d">&#9670;&nbsp;</a></span>collatz_eval()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int collatz_eval </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>i</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>j</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">i</td><td>the beginning of the range, inclusive </td></tr>
    <tr><td class="paramname">j</td><td>the end of the range, inclusive </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>the max cycle length of the range [i, j] </dd></dl>

</div>
</div>
<a id="aeda0b7ea3e40e1e7487ccc436f33a559"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aeda0b7ea3e40e1e7487ccc436f33a559">&#9670;&nbsp;</a></span>collatz_print()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void collatz_print </td>
          <td>(</td>
          <td class="paramtype">ostream &amp;&#160;</td>
          <td class="paramname"><em>w</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>i</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>j</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>v</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>print three ints </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">w</td><td>an ostream </td></tr>
    <tr><td class="paramname">i</td><td>the beginning of the range, inclusive </td></tr>
    <tr><td class="paramname">j</td><td>the end of the range, inclusive </td></tr>
    <tr><td class="paramname">v</td><td>the max cycle length </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a2772f8a734aeab48332eb3b282f991ba"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2772f8a734aeab48332eb3b282f991ba">&#9670;&nbsp;</a></span>collatz_read()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">pair&lt;int, int&gt; collatz_read </td>
          <td>(</td>
          <td class="paramtype">const string &amp;&#160;</td>
          <td class="paramname"><em>s</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>read two ints </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">s</td><td>a string </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>a pair of ints, representing the beginning and end of a range, [i, j] </dd></dl>

</div>
</div>
<a id="a0ac646d2122741f9a9a52201bf9551cc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0ac646d2122741f9a9a52201bf9551cc">&#9670;&nbsp;</a></span>collatz_solve()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void collatz_solve </td>
          <td>(</td>
          <td class="paramtype">istream &amp;&#160;</td>
          <td class="paramname"><em>r</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">ostream &amp;&#160;</td>
          <td class="paramname"><em>w</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">r</td><td>an istream </td></tr>
    <tr><td class="paramname">w</td><td>an ostream </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a id="a7e2defd4f932b77a4aad6b43bf6f244c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7e2defd4f932b77a4aad6b43bf6f244c">&#9670;&nbsp;</a></span>colVal</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int colVal[6250] = {122 ,131 ,144 ,142 ,171 ,179 ,169 ,182 ,177 ,172 ,180 ,175 ,175 ,183 ,183 ,209 ,191 ,173 ,217 ,199 ,181 ,181 ,194 ,238 ,189 ,189 ,202 ,215 ,184 ,197 ,210 ,179 ,192 ,192 ,236 ,205 ,218 ,187 ,262 ,200 ,200 ,244 ,182 ,257 ,195 ,195 ,239 ,177 ,221 ,252 ,190 ,203 ,234 ,203 ,216 ,247 ,185 ,260 ,198 ,198 ,185 ,242 ,211 ,242 ,224 ,255 ,255 ,206 ,268 ,237 ,206 ,237 ,219 ,175 ,250 ,250 ,188 ,263 ,263 ,201 ,170 ,201 ,276 ,245 ,245 ,214 ,258 ,196 ,196 ,196 ,209 ,271 ,240 ,271 ,222 ,240 ,209 ,253 ,191 ,253 ,235 ,204 ,266 ,235 ,266 ,204 ,217 ,235 ,204 ,248 ,279 ,248 ,217 ,248 ,199 ,261 ,261 ,261 ,230 ,199 ,212 ,199 ,274 ,243 ,274 ,243 ,225 ,243 ,212 ,225 ,256 ,225 ,256 ,256 ,194 ,207 ,238 ,269 ,207 ,269 ,269 ,220 ,238 ,238 ,207 ,220 ,251 ,282 ,220 ,251 ,251 ,251 ,202 ,233 ,264 ,233 ,233 ,264 ,246 ,215 ,233 ,233 ,202 ,202 ,246 ,277 ,308 ,246 ,228 ,259 ,246 ,215 ,228 ,259 ,259 ,228 ,259 ,228 ,197 ,197 ,228 ,228 ,272 ,272 ,210 ,241 ,272 ,272 ,241 ,223 ,241 ,254 ,210 ,210 ,223 ,254 ,285 ,223 ,285 ,254 ,254 ,254 ,267 ,223 ,192 ,267 ,267 ,236 ,236 ,267 ,236 ,267 ,218 ,311 ,236 ,249 ,280 ,205 ,218 ,249 ,280 ,311 ,324 ,249 ,231 ,249 ,187 ,249 ,218 ,218 ,231 ,262 ,262 ,262 ,306 ,262 ,231 ,244 ,200 ,213 ,231 ,231 ,244 ,275 ,275 ,200 ,244 ,244 ,275 ,306 ,275 ,244 ,226 ,213 ,257 ,288 ,244 ,213 ,226 ,226 ,257 ,257 ,226 ,226 ,288 ,257 ,257 ,239 ,195 ,257 ,226 ,226 ,226 ,239 ,270 ,270 ,239 ,239 ,239 ,270 ,239 ,283 ,314 ,239 ,239 ,239 ,239 ,252 ,239 ,208 ,283 ,252 ,252 ,252 ,283 ,314 ,221 ,283 ,252 ,252 ,252 ,252 ,252 ,265 ,190 ,296 ,190 ,234 ,265 ,296 ,203 ,265 ,234 ,234 ,265 ,234 ,203 ,278 ,203 ,265 ,309 ,234 ,203 ,247 ,247 ,278 ,278 ,203 ,340 ,247 ,278 ,278 ,309 ,216 ,322 ,247 ,229 ,247 ,247 ,260 ,260 ,247 ,216 ,216 ,185 ,260 ,229 ,260 ,260 ,198 ,322 ,304 ,229 ,291 ,242 ,291 ,304 ,229 ,198 ,260 ,273 ,229 ,211 ,229 ,242 ,273 ,198 ,273 ,273 ,273 ,242 ,242 ,273 ,242 ,304 ,286 ,317 ,242 ,273 ,242 ,211 ,335 ,211 ,286 ,255 ,286 ,211 ,317 ,255 ,255 ,255 ,255 ,286 ,211 ,317 ,224 ,330 ,255 ,255 ,255 ,255 ,299 ,224 ,255 ,255 ,268 ,206 ,224 ,224 ,268 ,237 ,268 ,268 ,268 ,206 ,268 ,237 ,237 ,268 ,268 ,237 ,237 ,281 ,312 ,237 ,268 ,312 ,312 ,237 ,237 ,206 ,250 ,250 ,281 ,299 ,281 ,175 ,281 ,219 ,312 ,250 ,281 ,219 ,312 ,219 ,325 ,250 ,250 ,232 ,250 ,250 ,250 ,263 ,219 ,263 ,263 ,294 ,219 ,294 ,232 ,294 ,232 ,263 ,263 ,294 ,294 ,232 ,325 ,307 ,232 ,232 ,263 ,245 ,294 ,263 ,307 ,276 ,201 ,263 ,307 ,232 ,351 ,232 ,214 ,214 ,245 ,245 ,276 ,276 ,276 ,307 ,201 ,338 ,214 ,307 ,276 ,276 ,276 ,245 ,307 ,289 ,320 ,245 ,245 ,276 ,276 ,276 ,320 ,258 ,214 ,214 ,289 ,245 ,214 ,289 ,307 ,320 ,227 ,289 ,227 ,258 ,289 ,289 ,289 ,214 ,320 ,227 ,302 ,289 ,289 ,258 ,240 ,227 ,289 ,227 ,302 ,258 ,196 ,302 ,258 ,271 ,227 ,227 ,227 ,333 ,227 ,240 ,240 ,271 ,271 ,333 ,271 ,196 ,271 ,240 ,209 ,315 ,302 ,271 ,271 ,240 ,302 ,240 ,284 ,315 ,240 ,240 ,271 ,271 ,240 ,315 ,333 ,253 ,209 ,209 ,284 ,253 ,284 ,284 ,302 ,284 ,315 ,253 ,284 ,222 ,253 ,253 ,253 ,284 ,284 ,222 ,315 ,222 ,302 ,328 ,284 ,253 ,253 ,284 ,253 ,253 ,191 ,297 ,266 ,222 ,253 ,253 ,266 ,297 ,297 ,222 ,297 ,222 ,191 ,266 ,235 ,235 ,266 ,284 ,328 ,266 ,204 ,266 ,328 ,227 ,310 ,341 ,235 ,266 ,266 ,235 ,297 ,204 ,279 ,310 ,279 ,235 ,235 ,266 ,310 ,266 ,310 ,204 ,235 ,235 ,204 ,204 ,248 ,248 ,248 ,279 ,297 ,217 ,310 ,204 ,248 ,341 ,217 ,248 ,310 ,248 ,279 ,279 ,354 ,248 ,310 ,279 ,217 ,323 ,292 ,279 ,248 ,230 ,279 ,248 ,279 ,217 ,248 ,261 ,248 ,186 ,261 ,292 ,261 ,292 ,292 ,310 ,217 ,292 ,230 ,261 ,292 ,230 ,261 ,261 ,292 ,323 ,292 ,292 ,217 ,261 ,323 ,199 ,305 ,292 ,261 ,292 ,261 ,248 ,292 ,292 ,261 ,199 ,305 ,274 ,261 ,199 ,230 ,261 ,305 ,274 ,230 ,349 ,323 ,305 ,199 ,212 ,230 ,305 ,243 ,243 ,274 ,274 ,274 ,305 ,305 ,230 ,274 ,336 ,274 ,243 ,305 ,318 ,305 ,274 ,274 ,243 ,305 ,305 ,243 ,287 ,274 ,318 ,243 ,243 ,243 ,274 ,274 ,274 ,274 ,318 ,212 ,336 ,256 ,212 ,243 ,256 ,318 ,256 ,256 ,287 ,331 ,305 ,212 ,318 ,225 ,225 ,287 ,256 ,225 ,256 ,256 ,287 ,318 ,287 ,287 ,256 ,225 ,318 ,225 ,243 ,300 ,331 ,300 ,287 ,256 ,256 ,238 ,225 ,287 ,256 ,331 ,238 ,300 ,331 ,225 ,194 ,300 ,269 ,300 ,269 ,300 ,344 ,225 ,225 ,300 ,331 ,225 ,269 ,300 ,238 ,238 ,269 ,269 ,287 ,331 ,300 ,300 ,194 ,269 ,269 ,331 ,225 ,313 ,300 ,313 ,300 ,269 ,269 ,269 ,238 ,238 ,300 ,269 ,344 ,269 ,313 ,282 ,238 ,207 ,238 ,269 ,313 ,269 ,238 ,313 ,220 ,331 ,251 ,313 ,207 ,207 ,282 ,282 ,313 ,251 ,282 ,282 ,207 ,300 ,282 ,313 ,220 ,238 ,251 ,344 ,220 ,326 ,251 ,313 ,251 ,251 ,282 ,282 ,251 ,326 ,251 ,313 ,282 ,295 ,300 ,375 ,295 ,282 ,251 ,251 ,282 ,282 ,220 ,251 ,251 ,326 ,220 ,295 ,264 ,251 ,220 ,189 ,264 ,189 ,295 ,264 ,220 ,295 ,295 ,220 ,357 ,295 ,220 ,233 ,251 ,295 ,264 ,233 ,233 ,264 ,264 ,295 ,326 ,295 ,295 ,295 ,220 ,233 ,326 ,264 ,220 ,370 ,295 ,339 ,233 ,295 ,264 ,264 ,251 ,233 ,220 ,295 ,264 ,220 ,277 ,308 ,277 ,233 ,264 ,233 ,233 ,264 ,308 ,277 ,277 ,233 ,352 ,202 ,326 ,233 ,308 ,233 ,264 ,202 ,233 ,308 ,246 ,246 ,233 ,383 ,277 ,295 ,277 ,308 ,308 ,246 ,233 ,277 ,339 ,308 ,246 ,238 ,246 ,308 ,321 ,308 ,277 ,246 ,277 ,352 ,246 ,246 ,308 ,277 ,207 ,290 ,370 ,290 ,246 ,277 ,246 ,246 ,277 ,277 ,277 ,290 ,277 ,246 ,321 ,228 ,339 ,259 ,246 ,246 ,228 ,246 ,259 ,321 ,259 ,259 ,246 ,290 ,334 ,259 ,308 ,215 ,290 ,321 ,228 ,228 ,290 ,352 ,228 ,228 ,334 ,259 ,303 ,290 ,321 ,290 ,259 ,290 ,215 ,215 ,228 ,321 ,290 ,228 ,303 ,228 ,334 ,228 ,259 ,290 ,228 ,259 ,290 ,228 ,290 ,228 ,290 ,259 ,334 ,241 ,303 ,272 ,334 ,259 ,228 ,210 ,272 ,303 ,303 ,197 ,272 ,228 ,303 ,347 ,210 ,321 ,228 ,303 ,334 ,228 ,228 ,272 ,303 ,241 ,241 ,241 ,228 ,272 ,272 ,272 ,334 ,303 ,272 ,303 ,197 ,228 ,272 ,272 ,334 ,228 ,210 ,316 ,347 ,316 ,272 ,303 ,272 ,241 ,272 ,254 ,241 ,303 ,241 ,303 ,272 ,202 ,285 ,365 ,316 ,285 ,241 ,272 ,210 ,241 ,272 ,272 ,316 ,210 ,272 ,272 ,316 ,316 ,223 ,334 ,254 ,241 ,210 ,223 ,241 ,254 ,316 ,316 ,254 ,254 ,254 ,285 ,329 ,285 ,303 ,210 ,223 ,285 ,316 ,285 ,223 ,285 ,285 ,347 ,223 ,223 ,329 ,254 ,316 ,254 ,285 ,316 ,285 ,316 ,285 ,254 ,223 ,254 ,254 ,316 ,254 ,241 ,360 ,223 ,329 ,298 ,285 ,285 ,254 ,223 ,254 ,241 ,236 ,329 ,223 ,285 ,254 ,329 ,329 ,272 ,347 ,254 ,329 ,254 ,223 ,192 ,223 ,298 ,329 ,298 ,192 ,267 ,223 ,298 ,342 ,298 ,223 ,360 ,223 ,298 ,329 ,223 ,236 ,223 ,267 ,298 ,236 ,236 ,236 ,267 ,267 ,267 ,267 ,285 ,329 ,298 ,329 ,298 ,267 ,236 ,267 ,267 ,329 ,298 ,223 ,228 ,311 ,298 ,342 ,311 ,267 ,298 ,267 ,236 ,267 ,254 ,236 ,311 ,236 ,298 ,267 ,342 ,342 ,280 ,267 ,311 ,280 ,267 ,267 ,236 ,205 ,280 ,311 ,311 ,311 ,205 ,280 ,267 ,311 ,355 ,311 ,218 ,329 ,249 ,311 ,236 ,342 ,218 ,373 ,249 ,311 ,311 ,249 ,311 ,249 ,280 ,280 ,280 ,218 ,311 ,280 ,218 ,280 ,311 ,187 ,218 ,236 ,280 ,280 ,342 ,249 ,249 ,324 ,249 ,311 ,355 ,249 ,280 ,311 ,280 ,311 ,280 ,262 ,355 ,324 ,249 ,249 ,311 ,280 ,218 ,293 ,298 ,373 ,324 ,293 ,249 ,280 ,249 ,249 ,249 ,280 ,231 ,280 ,280 ,218 ,280 ,280 ,324 ,386 ,231 ,231 ,342 ,262 ,324 ,249 ,249 ,187 ,249 ,262 ,249 ,324 ,293 ,262 ,262 ,249 ,293 ,262 ,337 ,200 ,311 ,355 ,218 ,293 ,324 ,200 ,231 ,249 ,293 ,293 ,355 ,262 ,231 ,249 ,337 ,262 ,262 ,262 ,293 ,280 ,324 ,293 ,324 ,293 ,218 ,218 ,262 ,231 ,262 ,324 ,262 ,231 ,223 ,368 ,231 ,337 ,293 ,231 ,262 ,293 ,262 ,262 ,262 ,368 ,249 ,293 ,306 ,231 ,293 ,262 ,262 ,218 ,337 ,244 ,355 ,262 ,275 ,262 ,262 ,231 ,200 ,262 ,293 ,306 ,262 ,306 ,275 ,275 ,443 ,262 ,306 ,350 ,213 ,324 ,275 ,231 ,306 ,231 ,337 ,262 ,231 ,293 ,275 ,306 ,368 ,306 ,244 ,244 ,231 ,275 ,381 ,275 ,275 ,293 ,337 ,306 ,275 ,200 ,306 ,275 ,231 ,213 ,275 ,275 ,337 ,306 ,306 ,213 ,319 ,244 ,350 ,306 ,319 ,275 ,306 ,182 ,275 ,244 ,275 ,257 ,350 ,306 ,244 ,244 ,306 ,275 ,275 ,200 ,288 ,293 ,368 ,319 ,288 ,226 ,244 ,275 ,244 ,275 ,244 ,275 ,275 ,275 ,319 ,213 ,288 ,275 ,244 ,319 ,319 ,319 ,226 ,337 ,244 ,257 ,244 ,244 ,213 ,275 ,244 ,213 ,257 ,244 ,319 ,257 ,257 ,257 ,257 ,288 ,288 ,332 ,288 ,257 ,306 ,350 ,319 ,288 ,319 ,257 ,226 ,244 ,213 ,288 ,288 ,350 ,257 ,226 ,244 ,332 ,275 ,257 ,319 ,332 ,288 ,257 ,319 ,288 ,257 ,319 ,288 ,257 ,226 ,213 ,257 ,257 ,319 ,288 ,226 ,226 ,244 ,306 ,257 ,332 ,288 ,301 ,288 ,288 ,257 ,257 ,226 ,257 ,363 ,288 ,239 ,288 ,226 ,226 ,288 ,257 ,257 ,213 ,332 ,275 ,239 ,345 ,270 ,270 ,332 ,257 ,257 ,195 ,270 ,288 ,301 ,195 ,270 ,301 ,195 ,270 ,270 ,226 ,301 ,345 ,301 ,208 ,319 ,270 ,239 ,332 ,301 ,332 ,301 ,257 ,239 ,288 ,270 ,301 ,301 ,239 ,270 ,239 ,239 ,407 ,270 ,270 ,270 ,270 ,288 ,301 ,332 ,301 ,270 ,332 ,301 ,239 ,239 ,226 ,270 ,239 ,270 ,332 ,239 ,301 ,239 ,314 ,239 ,239 ,345 ,314 ,314 ,270 ,301 ,270 ,270 ,239 ,270 ,270 ,257 ,239 ,345 ,239 ,239 ,314 ,270 ,270 ,345 ,345 ,407 ,239 ,363 ,345 ,283 ,283 ,270 ,270 ,252 ,208 ,270 ,239 ,239 ,270 ,270 ,314 ,208 ,208 ,283 ,283 ,239 ,314 ,358 ,314 ,221 ,332 ,239 ,239 ,252 ,314 ,314 ,345 ,221 ,239 ,252 ,252 ,283 ,314 ,314 ,283 ,314 ,252 ,252 ,239 ,283 ,283 ,389 ,283 ,190 ,301 ,345 ,239 ,283 ,283 ,314 ,283 ,239 ,239 ,239 ,283 ,283 ,345 ,283 ,314 ,283 ,221 ,327 ,270 ,252 ,358 ,314 ,327 ,283 ,208 ,314 ,283 ,252 ,314 ,283 ,252 ,265 ,358 ,327 ,252 ,252 ,314 ,283 ,283 ,283 ,239 ,358 ,301 ,252 ,376 ,283 ,296 ,283 ,252 ,283 ,252 ,252 ,221 ,252 ,314 ,283 ,283 ,327 ,296 ,221 ,221 ,283 ,283 ,327 ,327 ,389 ,270 ,252 ,345 ,340 ,252 ,265 ,327 ,252 ,221 ,221 ,190 ,252 ,283 ,327 ,221 ,327 ,296 ,296 ,265 ,265 ,265 ,221 ,296 ,296 ,340 ,203 ,203 ,314 ,358 ,221 ,296 ,296 ,283 ,327 ,252 ,234 ,252 ,296 ,265 ,296 ,358 ,234 ,265 ,234 ,252 ,265 ,265 ,265 ,327 ,265 ,265 ,296 ,296 ,327 ,265 ,296 ,265 ,327 ,296 ,265 ,221 ,234 ,265 ,371 ,265 ,327 ,296 ,234 ,221 ,234 ,234 ,371 ,234 ,296 ,340 ,309 ,265 ,265 ,296 ,265 ,265 ,265 ,296 ,265 ,234 ,252 ,234 ,340 ,309 ,234 ,327 ,296 ,265 ,265 ,340 ,221 ,340 ,247 ,234 ,309 ,265 ,278 ,265 ,265 ,265 ,234 ,234 ,265 ,278 ,234 ,265 ,309 ,309 ,309 ,278 ,203 ,278 ,278 ,265 ,265 ,309 ,371 ,309 ,234 ,216 ,327 ,234 ,247 ,309 ,309 ,234 ,340 ,203 ,265 ,265 ,371 ,247 ,278 ,309 ,371 ,278 ,309 ,265 ,247 ,234 ,278 ,278 ,384 ,278 ,353 ,185 ,309 ,340 ,278 ,309 ,278 ,203 ,309 ,247 ,278 ,234 ,234 ,278 ,247 ,278 ,340 ,278 ,309 ,278 ,216 ,239 ,322 ,247 ,247 ,353 ,309 ,322 ,278 ,278 ,309 ,247 ,278 ,247 ,309 ,278 ,247 ,309 ,353 ,247 ,322 ,247 ,247 ,322 ,278 ,278 ,278 ,265 ,353 ,291 ,296 ,247 ,371 ,353 ,291 ,247 ,247 ,278 ,278 ,247 ,247 ,247 ,247 ,309 ,278 ,185 ,322 ,322 ,291 ,216 ,291 ,278 ,278 ,247 ,322 ,384 ,322 ,229 ,229 ,340 ,291 ,247 ,260 ,322 ,216 ,247 ,247 ,229 ,185 ,247 ,216 ,291 ,247 ,322 ,291 ,260 ,322 ,260 ,260 ,260 ,247 ,291 ,291 ,335 ,353 ,291 ,260 ,309 ,353 ,291 ,229 ,291 ,291 ,322 ,260 ,247 ,229 ,247 ,247 ,291 ,260 ,291 ,353 ,322 ,260 ,229 ,247 ,229 ,335 ,291 ,260 ,322 ,322 ,335 ,291 ,291 ,322 ,291 ,291 ,260 ,322 ,291 ,291 ,260 ,216 ,216 ,322 ,260 ,366 ,260 ,322 ,291 ,229 ,291 ,229 ,247 ,366 ,309 ,247 ,335 ,273 ,304 ,229 ,291 ,260 ,291 ,260 ,260 ,260 ,291 ,260 ,366 ,291 ,198 ,242 ,304 ,229 ,229 ,229 ,304 ,260 ,260 ,335 ,216 ,335 ,335 ,278 ,242 ,353 ,260 ,273 ,273 ,335 ,229 ,260 ,304 ,229 ,229 ,260 ,229 ,291 ,304 ,260 ,260 ,304 ,273 ,198 ,273 ,273 ,441 ,260 ,304 ,304 ,348 ,304 ,304 ,211 ,322 ,273 ,229 ,273 ,304 ,304 ,229 ,335 ,198 ,260 ,242 ,291 ,198 ,273 ,229 ,304 ,366 ,304 ,304 ,242 ,242 ,242 ,229 ,273 ,273 ,379 ,273 ,348 ,273 ,304 ,291 ,335 ,304 ,304 ,273 ,335 ,304 ,304 ,273 ,229 ,229 ,229 ,273 ,260 ,348 ,273 ,335 ,304 ,304 ,379 ,242 ,273 ,379 ,322 ,242 ,348 ,286 ,317 ,317 ,304 ,273 ,304 ,273 ,273 ,242 ,242 ,273 ,379 ,255 ,304 ,348 ,242 ,348 ,242 ,229 ,317 ,317 ,273 ,273 ,348 ,229 ,348 ,410 ,291 ,242 ,366 ,317 ,348 ,286 ,273 ,273 ,242 ,273 ,242 ,361 ,242 ,273 ,242 ,242 ,273 ,229 ,273 ,317 ,286 ,286 ,211 ,286 ,286 ,273 ,242 ,317 ,317 ,361 ,317 ,317 ,224 ,335 ,330 ,242 ,255 ,317 ,317 ,304 ,348 ,242 ,286 ,273 ,255 ,211 ,255 ,286 ,317 ,317 ,286 ,255 ,317 ,348 ,255 ,255 ,361 ,286 ,286 ,286 ,392 ,286 ,286 ,193 ,304 ,211 ,348 ,224 ,317 ,286 ,286 ,317 ,317 ,286 ,242 ,211 ,242 ,286 ,286 ,211 ,286 ,348 ,286 ,255 ,317 ,242 ,255 ,242 ,330 ,286 ,255 ,317 ,361 ,317 ,330 ,286 ,286 ,317 ,255 ,286 ,423 ,330 ,330 ,286 ,286 ,255 ,242 ,361 ,317 ,330 ,255 ,255 ,255 ,317 ,286 ,286 ,255 ,361 ,242 ,224 ,361 ,255 ,242 ,379 ,330 ,286 ,299 ,286 ,255 ,224 ,286 ,255 ,374 ,255 ,224 ,255 ,361 ,286 ,317 ,224 ,286 ,330 ,299 ,224 ,224 ,299 ,255 ,286 ,255 ,330 ,211 ,330 ,330 ,273 ,237 ,348 ,343 ,255 ,268 ,268 ,330 ,255 ,255 ,224 ,255 ,193 ,224 ,268 ,255 ,286 ,299 ,224 ,330 ,268 ,299 ,299 ,193 ,268 ,268 ,436 ,255 ,224 ,299 ,361 ,343 ,299 ,224 ,206 ,317 ,268 ,361 ,237 ,330 ,299 ,224 ,224 ,330 ,299 ,255 ,237 ,255 ,286 ,260 ,268 ,268 ,299 ,361 ,299 ,268 ,361 ,255 ,237 ,255 ,405 ,299 ,268 ,268 ,312 ,268 ,268 ,224 ,299 ,299 ,330 ,268 ,299 ,268 ,268 ,330 ,299 ,299 ,268 ,224 ,237 ,268 ,268 ,343 ,374 ,268 ,268 ,330 ,299 ,299 ,299 ,224 ,255 ,237 ,374 ,237 ,237 ,299 ,343 ,299 ,312 ,387 ,237 ,268 ,299 ,268 ,268 ,268 ,237 ,237 ,268 ,268 ,250 ,255 ,237 ,237 ,343 ,237 ,237 ,330 ,237 ,312 ,299 ,268 ,343 ,268 ,224 ,405 ,343 ,250 ,237 ,361 ,312 ,343 ,281 ,281 ,268 ,343 ,268 ,268 ,250 ,237 ,268 ,268 ,281 ,299 ,237 ,312 ,206 ,312 ,281 ,312 ,206 ,206 ,281 ,281 ,449 ,268 ,268 ,312 ,312 ,374 ,312 ,237 ,219 ,219 ,330 ,281 ,237 ,250 ,237 ,312 ,237 ,312 ,343 ,237 ,219 ,268 ,237 ,374 ,206 ,312 ,281 ,312 ,312 ,374 ,281 ,281 ,312 ,268 ,250 ,250 ,250 ,281 ,281 ,281 ,387 ,281 ,343 ,281 ,299 ,312 ,299 ,343 ,281 ,312 ,281 ,281 ,281 ,343 ,250 ,281 ,237 ,219 ,237 ,281 ,281 ,250 ,281 ,281 ,343 ,281 ,312 ,312 ,281 ,219 ,268 ,325 ,268 ,281 ,281 ,312 ,356 ,312 ,325 ,281 ,281 ,281 ,312 ,250 ,250 ,418 ,250 ,312 ,281 ,281 ,281 ,312 ,250 ,356 ,312 ,325 ,250 ,356 ,250 ,250 ,312 ,281 ,281 ,250 ,356 ,237 ,356 ,356 ,299 ,250 ,237 ,374 ,325 ,281 ,294 ,281 ,281 ,250 ,281 ,281 ,263 ,250 ,250 ,250 ,281 ,250 ,312 ,281 ,281 ,219 ,281 ,325 ,294 ,294 ,219 ,312 ,294 ,343 ,281 ,250 ,325 ,325 ,387 ,387 ,325 ,268 ,250 ,250 ,343 ,250 ,250 ,338 ,250 ,325 ,312 ,250 ,356 ,250 ,232 ,232 ,250 ,219 ,281 ,325 ,294 ,219 ,325 ,325 ,294 ,263 ,387 ,263 ,263 ,263 ,263 ,250 ,294 ,294 ,294 ,400 ,338 ,294 ,294 ,325 ,294 ,312 ,356 ,219 ,232 ,219 ,294 ,294 ,294 ,325 ,263 ,250 ,219 ,263 ,250 ,294 ,294 ,263 ,263 ,294 ,356 ,294 ,325 ,325 ,294 ,232 ,232 ,250 ,338 ,281 ,263 ,263 ,325 ,307 ,263 ,338 ,263 ,294 ,294 ,276 ,325 ,263 ,294 ,263 ,263 ,325 ,294 ,294 ,263 ,263 ,219 ,232 ,325 ,263 ,263 ,369 ,263 ,263 ,338 ,294 ,263 ,232 ,263 ,369 ,232 ,250 ,369 ,312 ,263 ,250 ,387 ,338 ,294 ,307 ,263 ,294 ,263 ,232 ,294 ,263 ,263 ,276 ,263 ,294 ,245 ,263 ,369 ,294 ,250 ,294 ,294 ,338 ,307 ,338 ,232 ,325 ,307 ,294 ,263 ,263 ,263 ,338 ,219 ,219 ,338 ,338 ,281 ,232 ,356 ,351 ,263 ,263 ,276 ,263 ,338 ,263 ,263 ,263 ,307 ,232 ,263 ,232 ,276 ,276 ,294 ,276 ,307 ,307 ,201 ,307 ,307 ,276 ,276 ,201 ,276 ,276 ,444 ,263 ,232 ,263 ,307 ,307 ,369 ,307 ,232 ,307 ,214 ,325 ,276 ,232 ,232 ,245 ,276 ,307 ,307 ,201 ,338 ,338 ,201 ,263 ,245 ,232 ,369 ,294 ,307 ,276 ,276 ,307 ,369 ,276 ,307 ,276 ,369 ,307 ,245 ,294 ,263 ,413 ,276 ,276 ,276 ,382 ,276 ,276 ,351 ,276 ,294 ,307 ,201 ,338 ,307 ,307 ,276 ,276 ,276 ,276 ,307 ,307 ,276 ,232 ,214 ,232 ,232 ,276 ,276 ,263 ,263 ,276 ,338 ,307 ,307 ,307 ,307 ,245 ,294 ,245 ,276 ,382 ,245 ,245 ,245 ,351 ,289 ,307 ,320 ,276 ,276 ,276 ,245 ,307 ,276 ,245 ,276 ,245 ,307 ,307 ,276 ,382 ,245 ,307 ,263 ,351 ,276 ,351 ,320 ,245 ,232 ,338 ,320 ,320 ,276 ,276 ,276 ,351 ,232 ,263 ,351 ,413 ,294 ,245 ,245 ,369 ,320 ,351 ,276 ,289 ,382 ,351 ,245 ,245 ,276 ,258 ,245 ,258 ,245 ,276 ,289 ,245 ,307 ,276 ,276 ,214 ,320 ,320 ,320 ,289 ,320 ,214 ,289 ,289 ,338 ,276 ,245 ,289 ,320 ,320 ,382 ,382 ,320 ,227 ,227 ,227 ,338 ,333 ,382 ,289 ,258 ,258 ,320 ,320 ,307 ,320 ,351 ,245 ,227 ,276 ,245 ,258 ,307 ,320 ,320 ,289 ,320 ,320 ,320 ,289 ,320 ,289 ,320 ,258 ,258 ,276 ,426 ,258 ,245 ,320 ,289 ,289 ,395 ,351 ,289 ,289 ,196 ,289 ,307 ,214 ,351 ,289 ,320 ,320 ,289 ,289 ,320 ,320 ,320 ,289 ,245 ,227 ,258 ,245 ,227 ,245 ,289 ,258 ,258 ,289 ,351 ,289 ,320 ,258 ,289 ,258 ,227 ,245 ,276 ,333 ,395 ,289 ,258 ,258 ,364 ,302 ,320 ,333 ,258 ,320 ,289 ,289 ,320 ,258 ,289 ,289 ,426 ,258 ,333 ,289 ,289 ,227 ,258 ,271 ,258 ,258 ,320 ,271 ,333 ,364 ,258 ,258 ,258 ,320 ,289 ,289 ,227 ,289 ,364 ,245 ,245 ,219 ,364 ,307 ,258 ,245 ,382 ,333 ,271 ,289 ,302 ,289 ,364 ,258 ,240 ,333 ,258 ,258 ,258 ,377 ,302 ,289 ,240 ,258 ,364 ,289 ,289 ,196 ,227 ,289 ,333 ,289 ,302 ,227 ,320 ,227 ,302 ,470 ,289 ,258 ,258 ,333 ,227 ,214 ,333 ,333 ,276 ,258 ,240 ,351 ,346 ,258 ,258 ,271 ,364 ,258 ,333 ,258 ,395 ,258 ,302 ,258 ,196 ,227 ,258 ,271 ,209 ,289 ,302 ,302 ,302 ,333 ,333 ,271 ,302 ,271 ,302 ,271 ,271 ,271 ,271 ,439 ,258 ,258 ,302 ,302 ,302 ,364 ,302 ,302 ,302 ,209 ,333 ,320 ,271 ,364 ,227 ,240 ,333 ,302 ,302 ,227 ,227 ,333 ,271 ,302 ,302 ,258 ,240 ,271 ,289 ,196 ,302 ,271 ,271 ,302 ,302 ,364 ,271 ,302 ,271 ,364 ,408 ,240 ,258 ,258 ,408 ,227 ,302 ,271 ,271 ,377 ,333 ,302 ,346 ,271 ,302 ,289 ,302 ,284 ,333 ,302 ,240 ,377 ,271 ,271 ,333 ,302 ,302 ,240 ,271 ,271 ,209 ,240 ,227 ,333 ,346 ,271 ,258 ,346 ,271 ,271 ,333 ,302 ,302 ,302 ,302 ,377 ,209 ,258 ,271 ,377 ,320 ,258 ,240 ,240 ,346 ,284 ,240 ,315 ,315 ,302 ,240 ,284 ,253 ,302 ,271 ,271 ,271 ,333 ,240 ,302 ,240 ,271 ,377 ,240 ,302 ,258 ,209 ,346 ,240 ,346 ,240 ,240 ,240 ,333 ,315 ,315 ,271 ,271 ,271 ,302 ,346 ,227 ,209 ,346 ,408 ,284 ,289 ,240 ,253 ,364 ,315 ,346 ,271 ,284 ,284 ,271 ,346 ,271 ,240 ,271 ,315 ,240 ,359 ,253 ,209 ,271 ,284 ,240 ,302 ,307 ,315 ,240 ,209 ,315 ,284 ,315 ,346 ,284 ,284 ,284 ,284 ,284 ,452 ,271 ,240 ,240 ,315 ,315 ,271 ,377 ,315 ,315 ,315 ,222 ,222 ,333 ,328 ,284 ,240 ,253 ,253 ,284 ,315 ,315 ,302 ,315 ,346 ,346 ,209 ,284 ,271 ,240 ,253 ,377 ,209 ,315 ,284 ,253 ,315 ,315 ,315 ,284 ,315 ,284 ,315 ,253 ,346 ,253 ,253 ,421 ,359 ,240 ,284 ,284 ,284 ,346 ,390 ,284 ,284 ,359 ,191 ,315 ,302 ,315 ,346 ,209 ,271 ,315 ,315 ,284 ,284 ,284 ,284 ,315 ,253 ,284 ,284 ,240 ,209 ,253 ,240 ,284 ,284 ,253 ,222 ,284 ,284 ,359 ,284 ,346 ,315 ,253 ,315 ,284 ,222 ,271 ,271 ,328 ,271 ,284 ,284 ,253 ,315 ,359 ,297 ,315 ,328 ,253 ,284 ,253 ,284 ,222 ,315 ,284 ,253 ,284 ,421 ,253 ,328 ,315 ,284 ,284 ,222 ,284 ,266 ,253 ,222 ,359 ,315 ,359 ,253 ,359 ,253 ,346 ,253 ,315 ,284 ,315 ,284 ,284 ,284 ,359 ,271 ,240 ,240 ,359 ,302 ,266 ,253 ,240 ,377 ,328 ,266 ,284 ,297 ,297 ,284 ,284 ,359 ,235 ,284 ,284 ,266 ,253 ,372 ,253 ,297 ,284 ,235 ,253 ,359 ,253 ,328 ,315 ,284 ,284 ,253 ,328 ,297 ,297 ,328 ,222 ,315 ,297 ,284 ,346 ,284 ,253 ,253 ,328 ,328 ,209 ,390 ,390 ,328 ,271 ,253 ,235 ,235 ,346 ,341 ,253 ,253 ,315 ,359 ,253 ,328 ,253 ,222 ,328 ,222 ,222 ,253 ,235 ,253 ,253 ,253 ,266 ,253 ,284 ,328 ,297 ,297 ,253 ,328 ,297 ,297 ,328 ,297 ,328 ,266 ,266 ,266 ,266 ,434 ,266 ,372 ,222 ,297 ,297 ,297 ,359 ,341 ,297 ,359 ,297 ,204 ,328 ,315 ,266 ,359 ,222 ,222 ,235 ,328 ,297 ,297 ,222 ,284 ,266 ,328 ,266 ,297 ,253 ,315 ,266 ,253 ,284 ,297 ,297 ,266 ,297 ,266 ,297 ,297 ,359 ,266 ,328 ,328 ,359 ,235 ,328 ,235 ,284 ,235 ,403 ,284 ,297 ,266 ,266 ,328 ,310 ,328 ,297 ,328 ,266 ,222 ,297 ,297 ,297 ,266 ,328 ,297 ,222 ,297 ,266 ,266 ,266 ,328 ,297 ,297 ,279 ,266 ,372 ,266 ,222 ,266 ,222 ,328 ,341 ,266 ,372 ,253 ,266 ,266 ,341 ,279 ,297 ,297 ,297 ,297 ,372 ,253 ,253 ,253 ,235 ,372 ,315 ,235 ,235 ,279 ,297 ,341 ,279 ,403 ,310 ,385 ,266 ,372 ,266 ,248 ,297 ,297 ,266 ,204 ,266 ,279 ,266 ,235 ,297 ,266 ,266 ,372 ,235 ,297 ,253 ,191 ,235 ,248 ,341 ,310 ,310 ,222 ,235 ,328 ,235 ,310 ,279 ,297 ,297 ,266 ,266 ,341 ,341 ,222 ,222 ,403 ,341 ,341 ,248 ,266 ,248 ,359 ,310 ,341 ,266 ,266 ,279 ,266 ,341 ,341 ,266 ,235 ,341 ,235 ,310 ,266 ,354 ,266 ,204 ,266 ,279 ,217 ,297 ,279 ,310 ,310 ,266 ,204 ,310 ,204 ,310 ,279 ,310 ,204 ,279 ,279 ,279 ,279 ,447 ,266 ,266 ,266 ,235 ,310 ,310 ,372 ,354 ,310 ,310 ,235 ,310 ,204 ,217 ,328 ,323 ,235 ,372 ,235 ,248 ,248 ,310 ,310 ,310 ,310 ,310 ,341 ,341 ,204 ,204 ,266 ,248 ,235 ,266 ,372 ,204 ,310 ,279 ,279 ,279 ,310 ,310 ,372 ,279 ,310 ,271 ,279 ,310 ,310 ,248 ,248 ,310 ,266 ,354 ,235 ,279 ,279 ,279 ,279 ,385 ,341 ,279 ,341 ,354 ,279 ,310 ,248 ,310 ,292 ,341 ,509 ,310 ,217 ,310 ,279 ,279 ,310 ,279 ,341 ,310 ,310 ,279 ,279 ,235 ,217 ,235 ,235 ,235 ,279 ,279 ,248 ,266 ,279 ,279 ,279 ,341 ,292 ,310 ,310 ,310 ,310 ,310 ,217 ,266 ,266 ,279 ,323 ,385 ,328 ,279 ,248 ,279 ,310 ,354 ,248 ,310 ,323 ,248 ,279 ,310 ,292 ,279 ,248 ,310 ,279 ,279 ,279 ,416 ,248 ,248 ,310 ,248 ,279 ,279 ,261 ,279 ,310 ,279 ,310 ,354 ,310 ,248 ,354 ,279 ,248 ,354 ,248 ,341 ,248 ,323 ,279 ,279 ,279 ,279 ,279 ,354 ,354 ,266 ,235 ,354 ,416 ,248 ,297 ,248 ,248 ,235 ,372 ,323 ,416 ,279 ,292 ,292 ,279 ,279 ,354 ,248 ,235 ,279 ,279 ,261 ,248 ,248 ,261 ,248 ,217 ,279 ,230 ,248 ,310 ,230 ,279 ,279 ,310 ,217 ,323 ,323 ,323 ,292 ,292 ,217 ,217 ,310 ,292 ,292 ,279 ,341 ,279 ,248 ,248 ,248 ,323 ,217 ,385 ,367 ,385 ,323 ,266 ,323 ,248 ,230 ,292 ,341 ,292 ,248 ,292 ,261 ,336 ,248 ,248 ,323 ,248 ,310 ,248 ,354 ,354 ,248 ,279 ,336 ,217 ,248 ,261 ,385 ,310 ,279 ,323 ,292 ,248 ,248 ,323 ,323 ,186 ,292 ,323 ,284 ,292 ,385 ,354 ,261 ,292 ,261 ,429 ,261 ,248 ,292 ,323 ,292 ,292 ,354 ,398 ,336 ,354 ,292 ,292 ,199 ,323 ,305 ,310 ,217 ,292 ,354 ,217 ,292 ,323 ,230 ,292 ,292 ,217 ,292 ,292 ,323 ,261 ,292 ,292 ,248 ,230 ,261 ,248 ,248 ,292 ,248 ,292 ,261 ,261 ,261 ,292 ,261 ,367 ,292 ,292 ,323 ,261 ,292 ,292 ,442 ,230 ,279 ,230 ,261 ,398 ,323 ,292 ,261 ,261 ,261 ,323 ,305 ,323 ,367 ,336 ,261 ,292 ,292 ,292 ,292 ,274 ,323 ,292 ,292 ,292 ,292 ,261 ,261 ,261 ,336 ,261 ,292 ,292 ,230 ,292 ,323 ,261 ,217 ,261 ,261 ,323 ,323 ,336 ,261 ,367 ,261 ,261 ,261 ,336 ,323 ,292 ,261 ,292 ,292 ,336 ,367 ,292 ,248 ,248 ,222 ,230 ,367 ,310 ,261 ,230 ,274 ,385 ,336 ,292 ,292 ,292 ,305 ,305 ,292 ,292 ,261 ,261 ,243 ,336 ,292 ,261 ,261 ,336 ,380 ,261 ,230 ,292 ,230 ,261 ,261 ,367 ,230 ,336 ,292 ,323 ,292 ,336 ,186 ,336 ,305 ,230 ,336 ,230 ,230 ,323 ,305 ,305 ,305 ,261 ,305 ,261 ,261 ,336 ,336 ,230 ,217 ,380 ,336 ,336 ,230 ,279 ,261 ,230 ,243 ,354 ,349 ,261 ,261 ,261 ,274 ,274 ,261 ,336 ,336 ,261 ,398 ,261 ,367 ,305 ,230 ,261 ,380 ,261 ,199 ,261 ,274 ,212 ,261 ,292 ,336 ,305 ,305 ,261 ,336 ,336 ,230 ,305 ,336 ,274 ,305 ,336 ,199 ,274 ,274 ,274 ,274 ,442 ,261 ,230 ,305 ,230 ,305 ,323 ,305 ,367 ,349 ,305 ,305 ,305 ,305 ,199 ,212 ,323 ,261 ,274 ,367 ,274 ,230 ,243 ,336 ,274 ,305 ,305 ,292 ,305 ,336 ,336 ,336 ,199 ,305 ,318 ,230 ,243 ,230 ,261 ,367 ,199 ,305 ,274 ,274 ,274 ,261 ,305 ,305 ,367 ,274 ,305 ,336 ,274 ,367 ,305 ,261 ,243 ,292 ,305 ,261 ,349 ,411 ,274 ,274 ,274 ,274 ,336 ,380 ,336 ,305 ,274 ,349 ,274 ,305 ,305 ,274 ,305 ,287 ,336 ,504 ,274 ,305 ,305 ,380 ,274 ,274 ,274 ,336 ,274 ,305 ,305 ,243 ,274 ,274 ,230 ,212 ,243 ,274 ,230 ,274 ,349 ,274 ,261 ,243 ,349 ,274 ,274 ,274 ,336 ,305 ,305 ,305 ,305 ,305 ,305 ,380 ,261 ,292 ,261 ,274 ,380 ,235 ,323 ,274 ,243 ,243 ,305 ,349 ,287 ,305 ,411 ,318 ,318 ,274 ,305 ,380 ,287 ,243 ,243 ,305 ,274 ,274 ,243 ,274 ,243 ,274 ,243 ,305 ,243 ,274 ,274 ,380 ,243 ,256 ,305 ,336 ,305 ,349 ,274 ,305 ,349 ,318 ,318 ,243 ,243 ,243 ,336 ,318 ,318 ,318 ,274 ,305 ,274 ,274 ,274 ,349 ,230 ,261 ,230 ,349 ,411 ,349 ,292 ,256 ,274 ,243 ,230 ,367 ,318 ,274 ,411 ,274 ,367 ,287 ,380 ,274 ,349 ,349 ,225 ,243 ,274 ,243 ,256 ,243 ,274 ,362 ,243 ,212 ,274 ,287 ,225 ,243 ,305 ,310 ,274 ,318 ,274 ,274 ,349 ,318 ,318 ,318 ,287 ,212 ,318 ,212 ,212 ,287 ,287 ,287 ,274 ,362 ,287 ,243 ,243 ,287 ,318 ,318 ,318 ,380 ,380 ,380 ,318 ,256 ,318 ,318 ,243 ,225 ,287 ,336 ,331 ,243 ,380 ,349 ,256 ,256 ,287 ,318 ,318 ,243 ,305 ,243 ,318 ,349 ,349 ,287 ,212 ,287 ,274 ,243 ,243 ,256 ,380 ,424 ,274 ,318 ,287 ,287 ,318 ,318 ,318 ,318 ,212 ,287 ,380 ,318 ,287 ,318 ,256 ,349 ,256 ,256 ,274 ,424 ,287 ,424 ,243 ,287 ,318 ,287 ,287 ,349 ,393 ,331 ,349 ,287 ,287 ,362 ,318 ,318 ,287 ,305 ,318 ,212 ,349 ,212 ,287 ,287 ,318 ,225 ,287 ,287 ,274 ,318 ,287 ,318 ,318 ,256 ,287 ,300 ,243 ,243 ,243 ,256 ,243 ,225 ,349 ,287 ,287 ,256 ,225 ,287 ,287 ,287 ,287 ,349 ,300 ,362 ,318 ,256 ,287 ,318 ,287 ,225 ,256 ,274 ,274 ,243 ,393 ,274 ,393 ,287 ,256 ,256 ,256 ,318 ,362 ,300 ,256 ,318 ,331 ,256 ,318 ,318 ,269 ,287 ,225 ,318 ,287 ,287 ,305 ,287 ,287 ,424 ,256 ,331 ,331 ,318 ,287 ,287 ,287 ,225 ,256 ,318 ,256 ,318 ,256 ,362 ,318 ,256 ,362 ,331 ,225 ,362 ,256 ,256 ,349 ,256 ,331 ,318 ,287 ,318 ,287 ,287 ,256 ,287 ,362 ,243 ,243 ,243 ,243 ,256 ,362 ,305 ,269 ,287 ,256 ,243 ,380 ,287 ,331 ,269 ,287 ,287 ,300 ,300 ,287 ,362 ,362 ,256 ,238 ,243 ,331 ,256 ,269 ,256 ,256 ,375 ,318 ,300 ,225 ,287 ,238 ,256 ,256 ,362 ,300 ,287 ,287 ,318 ,331 ,287 ,287 ,212 ,331 ,331 ,287 ,300 ,212 ,225 ,225 ,318 ,300 ,300 ,287 ,468 ,300 ,256 ,256 ,256 ,331 ,331 ,225 ,287 ,393 ,375 ,393 ,331 ,274 ,331 ,256 ,238 ,238 ,349 ,344 ,300 ,256 ,256 ,256 ,269 ,269 ,362 ,256 ,331 ,256 ,256 ,393 ,256 ,362 ,300 ,225 ,256 ,331 ,225 ,225 ,256 ,331 ,269 ,207 ,437 ,287 ,331 ,300 ,300 ,300 ,207 ,331 ,331 ,225 ,300 ,300 ,300 ,269 ,300 ,393 ,269 ,269 ,269 ,269 ,269 ,437 ,256 ,256 ,225 ,300 ,331 ,300 ,300 ,300 ,362 ,344 ,344 ,300 ,331 ,225 ,300 ,194 ,331 ,269 ,318 ,269 ,269 ,362 ,269 ,225 ,287 ,331 ,331 ,300 ,300 ,225 ,225 ,300 ,300 ,331 ,331 ,269 ,300 ,300 ,313 ,256 ,238 ,269 ,300 ,225 ,300 ,375 ,300 ,269 ,269 ,300 ,269 ,300 ,300 ,362 ,362 ,269 ,300 ,331 ,331 ,362 ,269 ,406 ,238 ,300 ,238 ,256 ,256 ,300 ,406 ,225 ,300 ,269 ,269 ,287 ,331 ,375 ,331 ,313 ,269 ,269 ,344 ,269 ,282 ,331 ,269 ,300 ,300 ,269 ,331 ,437 ,300 ,238 ,300 ,375 ,269 ,269 ,269 ,269 ,331 ,300 ,300 ,300 ,282 ,269 ,282 ,331 ,225 ,225 ,238 ,269 ,468 ,344 ,344 ,344 ,331 ,375 ,269 ,344 ,269 ,269 ,344 ,331 ,282 ,300 ,300 ,300 ,300 ,300 ,375 ,375 ,238 ,256 ,256 ,230 ,375 ,375 ,318 ,282 ,269 ,269 ,282 ,256 ,393 ,344 ,300 ,269 ,406 ,313 ,313 ,388 ,300 ,282 ,282 ,269 ,251 ,269 ,300 ,269 ,269 ,251 ,269 ,238 ,331 ,269 ,313 ,300 ,238 ,251 ,331 ,269 ,375 ,238 ,300 ,269 ,256 ,300 ,238 ,344 ,225 ,300 ,406 ,313 ,238 ,225 ,238 ,238 ,331 ,238 ,313 ,313 ,313 ,269 ,300 ,269 ,269 ,300 ,344 ,344 ,238 ,406 ,225 ,388 ,406 ,344 ,238 ,287 ,251 ,238 ,251 ,225 ,362 ,357 ,269 ,344 ,269 ,269 ,362 ,282 ,375 ,269 ,269 ,344 ,269 ,238 ,269 ,269 ,313 ,313 ,238 ,238 ,357 ,269 ,238 ,238 ,344 ,282 ,220 ,238 ,300 ,344 ,305 ,313 ,313 ,269 ,207 ,344 ,313 ,207 ,282 ,313 ,344 ,282 ,313 ,450 ,300 ,282 ,282 ,282 ,282 ,357 ,450 ,269 ,238 ,238 ,313 ,313 ,313 ,313 ,313 ,375 ,357 ,313 ,313 ,344 ,220 ,313 ,238 ,220 ,331 ,331 ,326 ,282 ,238 ,375 ,238 ,251 ,251 ,326 ,282 ,313 ,313 ,313 ,300 ,313 ,313 ,344 ,344 ,282 ,282 ,313 ,282 ,269 ,251 ,238 ,282 ,269 ,419 ,313 ,251 ,313 ,282 ,282 ,238 ,274 ,313 ,313 ,375 ,375 ,282 ,375 ,274 ,344 ,282 ,313 ,282 ,344 ,251 ,251 ,251 ,251 ,419 ,274 ,357 ,238 ,282 ,282 ,282 ,282 ,282 ,344 ,388 ,282 ,313 ,344 ,282 ,357 ,357 ,189 ,313 ,282 ,313 ,295 ,300 ,344 ,207 ,295 ,238 ,313 ,313 ,282 ,282 ,282 ,313 ,282 ,282 ,344 ,313 ,313 ,251 ,282 ,282 ,525 ,238 ,238 ,251 ,282 ,344 ,269 ,282 ,251 ,282 ,251 ,388 ,269 ,282 ,282 ,282 ,357 ,282 ,282 ,344 ,313 ,251 ,251 ,313 ,313 ,238 ,220 ,269 ,269 ,269 ,282 ,326 ,388 ,331 ,282 ,282 ,251 ,282 ,251 ,313 ,357 ,295 ,313 ,357 ,313 ,326 ,401 ,282 ,313 ,251 ,282 ,269 ,220 ,313 ,313 ,282 ,251 ,264 ,282 ,419 ,282 ,282 ,326 ,326 ,251 ,282 ,282 ,282 ,264 ,313 ,251 ,313 ,282 ,220 ,207 ,357 ,264 ,313 ,313 ,357 ,251 ,251 ,357 ,251 ,251 ,344 ,251 ,264 ,326 ,326 ,282 ,313 ,282 ,282 ,313 ,282 ,357 ,357 ,269 ,269 ,238 ,357 ,419 ,357 ,251 ,300 ,264 ,251 ,251 ,264 ,238 ,388 ,326 ,264 ,357 ,282 ,264 ,375 ,251 ,282 ,282 ,282 ,357 ,282 ,233 ,282 ,282 ,251 ,264 ,233 ,251 ,251 ,370 ,313 ,295 ,220 ,282 ,295 ,233 ,251 ,313 ,357 ,251 ,326 ,282 ,313 ,282 ,220 ,326 ,251 ,326 ,326 ,295 ,295 ,295 ,326 ,220 ,220 ,313 ,251 ,295 ,295 ,344 ,251 ,295 ,251 ,251 ,326 ,251 ,326 ,326 ,220 ,388 ,388 ,370 ,388 ,326 ,233 ,269 ,326 ,251 ,220 ,233 ,295 ,344 ,339 ,251 ,326 ,251 ,251 ,313 ,339 ,357 ,251 ,326 ,326 ,251 ,313 ,388 ,251 ,357 ,295 ,251 ,251 ,326 ,233 ,295 ,264 ,251 ,264 ,282 ,264 ,202 ,432 ,264 ,326 ,295 ,295 ,326 ,295 ,326 ,326 ,326 ,326 ,295 ,295 ,326 ,264 ,295 ,388 ,264 ,357 ,264 ,251 ,264 ,264 ,264 ,432 ,264 ,370 ,220 ,295 ,326 ,295 ,295 ,295 ,357 ,401 ,339 ,357 ,295 ,357 ,295 ,295 ,189 ,326 ,313 ,295 ,326 ,264 ,295 ,357 ,220 ,344 ,295 ,233 ,326 ,233 ,295 ,295 ,295 ,202 ,295 ,295 ,326 ,326 ,264 ,264 ,295 ,295 ,251 ,313 ,251 ,264 ,233 ,251 ,282 ,295 ,370 ,295 ,264 ,282 ,295 ,264 ,295 ,295 ,295 ,370 ,295 ,295 ,326 ,326 ,326 ,264 ,357 ,264 ,401 ,445 ,233 ,282 ,282 ,256 ,295 ,401 ,282 ,264 ,295 ,264 ,264 ,264 ,264 ,326 ,370 ,326 ,308 ,370 ,326 ,339 ,264 ,233 ,295 ,326 ,264 ,295 ,277 ,264 ,326 ,251 ,295 ,295 ,264 ,295 ,264 ,264 ,264 ,264 ,264 ,326 ,264 ,295 ,295 ,295 ,277 ,264 ,295 ,370 ,282 ,233 ,220 ,264 ,264 ,326 ,264 ,326 ,339 ,264 ,264 ,370 ,282 ,251 ,264 ,264 ,339 ,339 ,264 ,295 ,339 ,295 ,295 ,295 ,295 ,370 ,370 ,295 ,251 ,251 ,251 ,225 ,233 ,370 ,264 ,313 ,383 ,401 ,233 ,277 ,233 ,388 ,339 ,295 ,277 ,401 ,295 ,308 ,233 ,383 ,295 ,370 ,246 ,264 ,233 ,251 ,295 ,295 ,264 ,264 ,246 ,264 ,339 ,383 ,264 ,233 ,233 ,295 ,233 ,246 ,264 ,445 ,370 ,308 ,233 ,339 ,264 ,326 ,326 ,295 ,295 ,246 ,233 ,339 ,370 ,295 ,308 ,339 ,233 ,308 ,326 ,326 ,233 ,308 ,295 ,277 ,476 ,308 ,264 ,264 ,295 ,264 ,339 ,339 ,233 ,233 ,220 ,383 ,339 ,401 ,339 ,401 ,282 ,246 ,264 ,246 ,246 ,357 ,308 ,352 ,264 ,339 ,264 ,264 ,277 ,277 ,370 ,277 ,339 ,339 ,264 ,246 ,233 ,264 ,339 ,264 ,308 ,251 ,233 ,264 ,383 ,264 ,233 ,233 ,264 ,339 ,277 ,277 ,233 ,295 ,339 ,308 ,308 ,308 ,339 ,295 ,432 ,339 ,339 ,202 ,308 ,308 ,339 ,308 ,308 ,277 ,202 ,339 ,277 ,277 ,277 ,277 ,277 ,445 ,308 ,383 ,326 ,233 ,308 ,233 ,308 ,308 ,308 ,370 ,370 ,352 ,308 ,308 ,339 ,308 ,308 ,215 ,202 ,339 ,215 ,326 ,264 ,321 ,233 ,370 ,233 ,476 ,308 ,246 ,339 ,277 ,308 ,308 ,308 ,383 ,295 ,308 ,308 ,339 ,339 ,277 ,202 ,308 ,308 ,339 ,326 ,264 ,233 ,264 ,264 ,370 ,308 ,246 ,246 ,308 ,277 ,277 ,202 ,277 ,308 ,308 ,308 ,370 ,308 ,277 ,308 ,339 ,339 ,277 ,370 ,339 ,308 ,414 ,295 ,246 ,295 ,308 ,269 ,264 ,414 ,233 ,277 ,277 ,321 ,277 ,277 ,277 ,339 ,383 ,321 ,339 ,277 ,339 ,339 ,352 ,277 ,445 ,308 ,277 ,277 ,308 ,277 ,290 ,339 ,507 ,277 ,308 ,277 ,308 ,383 ,277 ,277 ,277 ,277 ,308 ,339 ,277 ,339 ,308 ,308 ,246 ,277 ,277 ,233 ,339 ,233 ,233 ,277 ,233 ,339 ,233 ,339 ,352 ,277 ,264 ,277 ,383 ,277 ,352 ,277 ,277 ,352 ,352 ,277 ,308 ,308 ,352 ,308 ,308 ,383 ,308 ,308 ,383 ,264 ,295 ,264 ,264 ,277 ,246 ,383 ,264 ,326 ,277 ,277 ,246 ,277 ,246 ,308 ,352 ,290 ,290 ,308 ,308 ,259 ,321 ,246 ,414 ,308 ,308 ,383 ,308 ,259 ,246 ,308 ,277 ,414 ,277 ,277 ,277 ,277 ,414 ,277 ,246 ,246 ,308 ,308 ,246 ,277 ,277 ,277 ,383 ,308 ,246 ,308 ,308 ,339 ,308 ,308 ,352 ,352 ,308 ,246 ,352 ,321 ,246 ,321 ,352 ,246 ,264 ,339 ,339 ,246 ,321 ,321 ,321 ,308 ,277 ,277 ,277 ,308 ,277 ,277 ,352 ,352 ,233 ,264 ,233 ,352 ,352 ,414 ,352 ,246 ,295 ,259 ,246 ,246 ,259 ,233 ,370 ,383 ,321 ,352 ,414 ,277 ,233 ,290 ,290 ,383 ,277 ,352 ,352 ,352 ,259 ,228 ,246 ,277 ,277 ,321 ,259 ,246 ,246 ,308 ,365 ,277 ,308 ,277 ,277 ,290 ,308 ,228 ,246 ,308 ,228 ,321 ,277 ,321 ,246 ,308 ,277 ,352 ,321 ,246 ,321 ,321 ,321 ,290 ,290 ,290 ,321 ,458 ,215 ,308 ,290 ,352 ,290 ,277 ,339 ,246 ,277 ,246 ,246 ,246 ,290 ,321 ,321 ,321 ,321 ,383 ,383 ,365 ,383 ,321 ,321 ,321 ,321 ,334 ,321 ,215 ,228 ,290 ,339 ,334 ,290 ,246 ,383 ,290 ,246 ,259 ,259 ,334 ,290 ,321 ,321 ,321 ,246 ,308 ,383 ,246 ,321 ,352 ,352 ,246 ,290 ,321 ,321 ,334 ,246 ,246 ,246 ,246 ,259 ,383 ,321 ,427 ,277 ,321 ,290 ,290 ,246 ,321 ,277 ,321 ,321 ,321 ,383 ,290 ,321 ,383 ,321 ,308 ,290 ,383 ,321 ,259 ,352 ,259 ,290 ,259 ,321 ,259 ,427 ,259 ,365 ,246 ,290 ,321 ,290 ,290 ,290 ,290 ,352 ,352 ,396 ,290 ,352 ,290 ,352 ,290 ,290 ,290 ,290 ,321 ,259 ,308 ,321 ,215 ,215 ,352 ,215 ,215 ,290 ,290 ,321 ,321 ,259 ,290 ,290 ,290 ,277 ,321 ,290 ,290 ,321 ,321 ,259 ,259 ,290 ,290 ,352 ,246 ,290 ,246 ,259 ,246 ,246 ,228 ,184 ,365 ,365 ,290 ,259 ,277 ,277 ,290 ,259 ,290 ,290 ,365 ,365 ,290 ,259 ,352 ,321 ,321 ,290 ,352 ,290 ,321 ,321 ,440 ,228 ,277 ,277 ,277 ,246 ,259 ,396 ,321 ,396 ,290 ,290 ,259 ,259}</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
